"ID"	"capt"	"area"	"areaorder"	"clust2"	"clust"
"BH-00670"	"KB"	"WRB"	1	"BW int saline|cold"	"BW int saline|cold"
"BH-00681"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00685"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00689"	"WB"	"NRB"	2	"BW high saline|warm"	"BW high saline|warm"
"BH-00696"	"WB"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-00729"	"SB"	"WRB"	1	"BW high saline|cold"	"BW high saline|cold"
"BH-00730"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-00732"	"SB"	"WRB"	1	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00742"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00750"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01555"	"BEG"	"NRB"	2	"BW high saline|warm"	"BW high saline|warm"
"BH-01556"	"BEG"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01560"	"BEG"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01567"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01569"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01570"	"BEG"	"NRB"	2	"BW high saline|cold"	"BW high saline|cold"
"BH-01571"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01576"	"BEG"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01580"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01582"	"BEG"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01585"	"WB"	"NRB"	2	"BW high saline|warm"	"BW high saline|warm"
"BH-01588"	"KJB"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01594"	"WB"	"NRB"	2	"BW high saline|warm"	"BW high saline|warm"
"BH-01595"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01596"	"GJB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01598"	"GJB"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01713"	"SB"	"WRB"	1	"BW int saline|cold"	"BW int saline|cold"
"BH-01717"	"BEG"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01719"	"SB"	"WRB"	1	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01722"	"BEG"	"NRB"	2	"BW high saline|cold"	"BW high saline|cold"
"BH-01731"	"SB"	"WRB"	1	"BW high saline|cold"	"BW high saline|cold"
"BH-01737"	"KB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01738"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01758"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01789"	"KB"	"WRB"	1	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01802"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01803"	"SB"	"WRB"	1	"BW int saline|cold"	"BW int saline|cold"
"BH-01809"	"KB"	"WRB"	1	"BW int saline|cold"	"BW int saline|cold"
"BH-01812"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01814"	"KB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01819"	"KB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01835"	"KB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01846"	"BEG"	"NRB"	2	"BW high saline|cold"	"BW high saline|cold"
"BH-01850"	"BEG"	"NRB"	2	"BW int saline|cold"	"BW int saline|cold"
"BH-01855"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01860"	"KB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01867"	"SB"	"WRB"	1	"BW int saline|cold"	"BW int saline|cold"
"BH-01868"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01869"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
"BH-01882"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01883"	"GB"	"GB"	3	"BW int saline|cold"	"BW int saline|cold"
"BH-01885"	"GB"	"GB"	3	"BW int saline|cold"	"BW int saline|cold"
"BH-01889"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01891"	"GB"	"GB"	3	"BW high saline|warm"	"BW high saline|warm"
"BH-01892"	"GB"	"GB"	3	"BW int saline|cold"	"BW int saline|cold"
"BH-01893"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01897"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01898"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01899"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01900"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01902"	"GB"	"GB"	3	"BW high saline|warm"	"BW high saline|warm"
"BH-01903"	"GB"	"GB"	3	"BW high saline|warm"	"BW high saline|warm"
"BH-01904"	"GB"	"GB"	3	"BW high saline|warm"	"BW high saline|warm"
"BH-01906"	"SB"	"WRB"	1	"BW high saline|cold"	"BW high saline|cold"
"BH-01922"	"KB"	"WRB"	1	"BW high saline|cold"	"BW high saline|cold"
"BH-90307"	"SB"	"WRB"	1	"BW high saline|warm"	"BW high saline|warm"
