"ID"	"capt"	"area"	"areaorder"	"clust2"	"clust"
"BH-00670"	"KB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-00681"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00685"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00689"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-00696"	"WB"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-00729"	"SB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-00730"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-00732"	"SB"	"WRB"	1	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01555"	"BEG"	"NRB"	2	"BW High saline|const"	"BW High saline|const"
"BH-01556"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01560"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01567"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01569"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01570"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01571"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01576"	"BEG"	"NRB"	2	"BW low saline|cold"	"BW low saline|cold"
"BH-01580"	"BEG"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01582"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01585"	"WB"	"NRB"	2	"BW High saline|const"	"BW High saline|const"
"BH-01588"	"KJB"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01594"	"WB"	"NRB"	2	"BW High saline|const"	"BW High saline|const"
"BH-01595"	"WB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01596"	"GJB"	"NRB"	2	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01598"	"GJB"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01713"	"SB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01717"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01719"	"SB"	"WRB"	1	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01722"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01731"	"SB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01737"	"KB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01738"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01758"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01789"	"KB"	"WRB"	1	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01802"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01803"	"SB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01809"	"KB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01812"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01814"	"KB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01819"	"KB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01835"	"KB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01846"	"BEG"	"NRB"	2	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01850"	"BEG"	"NRB"	2	"BW low saline|cold"	"BW low saline|cold"
"BH-01855"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01860"	"KB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01867"	"SB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01868"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01869"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-01882"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01883"	"GB"	"GB"	3	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01885"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01889"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01891"	"GB"	"GB"	3	"BW High saline|const"	"BW High saline|const"
"BH-01892"	"GB"	"GB"	3	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01893"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01897"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01898"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01899"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01900"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01902"	"GB"	"GB"	3	"BW High saline|const"	"BW High saline|const"
"BH-01903"	"GB"	"GB"	3	"BW High saline|const"	"BW High saline|const"
"BH-01904"	"GB"	"GB"	3	"BW Low saline|shift"	"BW Low saline|shift"
"BH-01906"	"SB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-01922"	"KB"	"WRB"	1	"BW Med saline|cold"	"BW Med saline|cold"
"BH-51614"	"Barthe"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-90307"	"SB"	"WRB"	1	"BW High saline|const"	"BW High saline|const"
"BH-90910"	"NHG"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-90928"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-90946"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-90970"	"Sehrowbach"	"Freshwater"	4	"BW High saline|const"	"BW High saline|const"
"BH-90981"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-90997"	"Badendycksgraben"	"Freshwater"	4	"BW High saline|const"	"BW High saline|const"
"BH-91054"	"Sehrowbach"	"Freshwater"	4	"BW High saline|const"	"BW High saline|const"
"BH-91117"	"NHG"	"Freshwater"	4	"BW low saline|cold"	"BW low saline|cold"
"BH-91328"	"NHG"	"Freshwater"	4	"BW low saline|cold"	"BW low saline|cold"
"BH-91534"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-91549"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-91570"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-92993"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-92996"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-93002"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-93005"	"Sehrowbach"	"Freshwater"	4	"BW Med saline|cold"	"BW Med saline|cold"
"BH-93015"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-93143"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-93152"	"Sehrowbach"	"Freshwater"	4	"BW Low saline|shift"	"BW Low saline|shift"
"BH-93170"	"Sehrowbach"	"Freshwater"	4	"BW High saline|const"	"BW High saline|const"
"BH-93172"	"Sehrowbach"	"Freshwater"	4	"BW Med saline|cold"	"BW Med saline|cold"
