"ID"	"capt"	"area"	"clust2"
"BH-00355"	"Peene"	"Freshwater"	"FW low saline|shift"
"BH-00356"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00385"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-00391"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-00392"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-00398"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-00405"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-00411"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-00418"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00419"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00424"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-51614"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-90910"	"NHG"	"Freshwater"	"FW int saline|shift"
"BH-90928"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-90946"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-90970"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-90981"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-90997"	"Badendycksgraben"	"Freshwater"	"FW high saline|const"
"BH-91013"	"Ziese"	"Freshwater"	"FW int saline|shift"
"BH-91045"	"Ziese"	"Freshwater"	"FW low saline|shift"
"BH-91050"	"Ziese"	"Freshwater"	"FW int saline|shift"
"BH-91053"	"Ziese"	"Freshwater"	"FW int saline|const"
"BH-91054"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-91068"	"Ziese"	"Freshwater"	"FW int saline|const"
"BH-91117"	"NHG"	"Freshwater"	"FW int saline|shift"
"BH-91328"	"NHG"	"Freshwater"	"FW int saline|shift"
"BH-91534"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-91549"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-91570"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-91571"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-91585"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-91588"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-92990"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-92993"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-92996"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-93002"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-93003"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-93005"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-93007"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-93015"	"Sehrowbach"	"Freshwater"	"FW high saline|shift"
"BH-93047"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-93048"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-93066"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-93071"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-93097"	"Barthe"	"Freshwater"	"FW int saline|shift"
"BH-93109"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-93114"	"Barthe"	"Freshwater"	"FW low saline|shift"
"BH-93116"	"Barthe"	"Freshwater"	"FW int saline|shift"
"BH-93132"	"Barthe"	"Freshwater"	"FW int saline|const"
"BH-93143"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-93152"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-93170"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-93172"	"Sehrowbach"	"Freshwater"	"FW high saline|const"
"BH-93178"	"Barthe"	"Freshwater"	"FW high saline|shift"
