"ID"	"capt"	"area"	"clust2"
"BH-00355"	"Peene"	"Freshwater"	"FW med saline|shift"
"BH-00356"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00385"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-00391"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-00392"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-00398"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-00405"	"Barthe"	"Freshwater"	"FW med saline|shift"
"BH-00411"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-00418"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00419"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00424"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00742"	"GB"	"GB"	"FW high saline|shift"
"BH-00750"	"GB"	"GB"	"FW med saline|shift"
"BH-91013"	"Ziese"	"Freshwater"	"FW high saline|shift"
"BH-91045"	"Ziese"	"Freshwater"	"FW med saline|shift"
"BH-91050"	"Ziese"	"Freshwater"	"FW high saline|shift"
"BH-91053"	"Ziese"	"Freshwater"	"FW high saline|shift"
"BH-91068"	"Ziese"	"Freshwater"	"FW high saline|shift"
"BH-91571"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-91585"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-91588"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-92990"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93003"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93007"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93047"	"Barthe"	"Freshwater"	"FW med saline|shift"
"BH-93048"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93066"	"Barthe"	"Freshwater"	"FW med saline|shift"
"BH-93071"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93097"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93109"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93114"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93116"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93132"	"Barthe"	"Freshwater"	"FW high saline|shift"
"BH-93178"	"Barthe"	"Freshwater"	"FW high saline|shift"
