"ID"	"capt"	"area"	"clust2"
"BH-00355"	"Peene"	"Freshwater"	"FW high saline|warm"
"BH-00356"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00391"	"Barthe"	"Freshwater"	"FW high saline|warm"
"BH-00392"	"Barthe"	"Freshwater"	"FW high saline|warm"
"BH-00398"	"Barthe"	"Freshwater"	"FW high saline|warm"
"BH-00405"	"Barthe"	"Freshwater"	"FW high saline|warm"
"BH-00411"	"Barthe"	"Freshwater"	"FW high saline|warm"
"BH-00418"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00419"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00424"	"Peene"	"Freshwater"	"FW low saline|cold"
"BH-00742"	"GB"	"Marine"	"FW high saline|warm"
"BH-00750"	"GB"	"Marine"	"FW high saline|warm"
"BH-91013"	"Ziese"	"Freshwater"	"FW high saline|warm"
"BH-91045"	"Ziese"	"Freshwater"	"FW high saline|warm"
"BH-91050"	"Ziese"	"Freshwater"	"FW high saline|warm"
"BH-91053"	"Ziese"	"Freshwater"	"FW high saline|warm"
"BH-91068"	"Ziese"	"Freshwater"	"FW high saline|warm"
