"ID"	"ID2"	"sex"	"weight_g"	"TL_mm"	"rad_mm"	"area"	"age"	"lifeyear"	"ecotype_char"	"ecotype_num"
"BH-00355"	1	"m"	800	552	0.4956	"Tributary"	2	1	"FW-resident"	2
"BH-00355"	1	"m"	800	552	0.7331	"Tributary"	2	2	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	0.4605	"Tributary"	7	1	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	0.6893	"Tributary"	7	2	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	0.9273	"Tributary"	7	3	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	1.1611	"Tributary"	7	4	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	1.2965	"Tributary"	7	5	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	1.4201	"Tributary"	7	6	"FW-resident"	2
"BH-00356"	2	"f"	3000	815	1.5475	"Tributary"	7	7	"FW-resident"	2
"BH-00385"	3	"f"	3260	765	0.4327	"Tributary"	5	1	"Anadromous"	3
"BH-00385"	3	"f"	3260	765	0.6722	"Tributary"	5	2	"Anadromous"	3
"BH-00385"	3	"f"	3260	765	0.946	"Tributary"	5	3	"Anadromous"	3
"BH-00385"	3	"f"	3260	765	1.1306	"Tributary"	5	4	"Anadromous"	3
"BH-00385"	3	"f"	3260	765	1.2621	"Tributary"	5	5	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	0.4587	"Tributary"	9	1	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	0.6663	"Tributary"	9	2	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	0.8502	"Tributary"	9	3	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	1.0467	"Tributary"	9	4	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	1.2028	"Tributary"	9	5	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	1.3166	"Tributary"	9	6	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	1.4086	"Tributary"	9	7	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	1.5143	"Tributary"	9	8	"Anadromous"	3
"BH-00391"	4	"f"	5220	903	1.595	"Tributary"	9	9	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	0.565	"Tributary"	7	1	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	0.7541	"Tributary"	7	2	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	0.9835	"Tributary"	7	3	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	1.1992	"Tributary"	7	4	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	1.3395	"Tributary"	7	5	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	1.4718	"Tributary"	7	6	"Anadromous"	3
"BH-00392"	5	"f"	5600	930	1.5818	"Tributary"	7	7	"Anadromous"	3
"BH-00398"	6	"f"	2650	761	0.431	"Tributary"	6	1	"Anadromous"	3
"BH-00398"	6	"f"	2650	761	0.7315	"Tributary"	6	2	"Anadromous"	3
"BH-00398"	6	"f"	2650	761	0.984	"Tributary"	6	3	"Anadromous"	3
"BH-00398"	6	"f"	2650	761	1.0878	"Tributary"	6	4	"Anadromous"	3
"BH-00398"	6	"f"	2650	761	1.2194	"Tributary"	6	5	"Anadromous"	3
"BH-00398"	6	"f"	2650	761	1.3518	"Tributary"	6	6	"Anadromous"	3
"BH-00405"	7	"f"	715.9	466	0.3672	"Tributary"	2	1	"FW-resident"	2
"BH-00405"	7	"f"	715.9	466	0.6631	"Tributary"	2	2	"FW-resident"	2
"BH-00411"	8	"f"	1870	677	0.3979	"Tributary"	3	1	"Anadromous"	3
"BH-00411"	8	"f"	1870	677	0.7866	"Tributary"	3	2	"Anadromous"	3
"BH-00411"	8	"f"	1870	677	1.0013	"Tributary"	3	3	"Anadromous"	3
"BH-00418"	9	"f"	2450	758	0.3868	"Tributary"	6	1	"FW-resident"	2
"BH-00418"	9	"f"	2450	758	0.6482	"Tributary"	6	2	"FW-resident"	2
"BH-00418"	9	"f"	2450	758	0.949	"Tributary"	6	3	"FW-resident"	2
"BH-00418"	9	"f"	2450	758	1.1836	"Tributary"	6	4	"FW-resident"	2
"BH-00418"	9	"f"	2450	758	1.3787	"Tributary"	6	5	"FW-resident"	2
"BH-00418"	9	"f"	2450	758	1.553	"Tributary"	6	6	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	0.3847	"Tributary"	10	1	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	0.5805	"Tributary"	10	2	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	0.7901	"Tributary"	10	3	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	0.9808	"Tributary"	10	4	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	1.1366	"Tributary"	10	5	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	1.2875	"Tributary"	10	6	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	1.4501	"Tributary"	10	7	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	1.5748	"Tributary"	10	8	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	1.6876	"Tributary"	10	9	"FW-resident"	2
"BH-00419"	10	"f"	5780	958	1.8161	"Tributary"	10	10	"FW-resident"	2
"BH-00424"	11	"m"	508.3	425	0.3941	"Tributary"	2	1	"FW-resident"	2
"BH-00424"	11	"m"	508.3	425	0.6608	"Tributary"	2	2	"FW-resident"	2
"BH-00670"	12	"f"	NA	680	0.5129	"WRB"	4	1	"BW-resident"	1
"BH-00670"	12	"f"	NA	680	0.7738	"WRB"	4	2	"BW-resident"	1
"BH-00670"	12	"f"	NA	680	1.0031	"WRB"	4	3	"BW-resident"	1
"BH-00670"	12	"f"	NA	680	1.2201	"WRB"	4	4	"BW-resident"	1
"BH-00681"	13	"m"	NA	630	0.5847	"NRB"	2	1	"Trans-habitat"	4
"BH-00681"	13	"m"	NA	630	0.8569	"NRB"	2	2	"Trans-habitat"	4
"BH-00685"	14	"m"	NA	720	0.5634	"NRB"	3	1	"Trans-habitat"	4
"BH-00685"	14	"m"	NA	720	0.7749	"NRB"	3	2	"Trans-habitat"	4
"BH-00685"	14	"m"	NA	720	1.0454	"NRB"	3	3	"Trans-habitat"	4
"BH-00689"	15	"m"	NA	600	0.561	"NRB"	2	1	"BW-resident"	1
"BH-00689"	15	"m"	NA	600	0.8771	"NRB"	2	2	"BW-resident"	1
"BH-00696"	16	"f"	NA	790	0.4994	"NRB"	4	1	"BW-resident"	1
"BH-00696"	16	"f"	NA	790	0.7029	"NRB"	4	2	"BW-resident"	1
"BH-00696"	16	"f"	NA	790	0.8871	"NRB"	4	3	"BW-resident"	1
"BH-00696"	16	"f"	NA	790	1.0422	"NRB"	4	4	"BW-resident"	1
"BH-00729"	17	"f"	NA	770	0.461	"WRB"	4	1	"BW-resident"	1
"BH-00729"	17	"f"	NA	770	0.8084	"WRB"	4	2	"BW-resident"	1
"BH-00729"	17	"f"	NA	770	1.0303	"WRB"	4	3	"BW-resident"	1
"BH-00729"	17	"f"	NA	770	1.2356	"WRB"	4	4	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	0.4912	"WRB"	8	1	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	0.8848	"WRB"	8	2	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	1.0315	"WRB"	8	3	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	1.1791	"WRB"	8	4	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	1.3029	"WRB"	8	5	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	1.4358	"WRB"	8	6	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	1.5234	"WRB"	8	7	"BW-resident"	1
"BH-00730"	18	"m"	NA	758	1.6211	"WRB"	8	8	"BW-resident"	1
"BH-00732"	19	"f"	NA	617	0.51	"WRB"	1	1	"Trans-habitat"	4
"BH-00742"	20	"m"	NA	550	0.6074	"GB"	1	1	"Trans-habitat"	4
"BH-00750"	21	"f"	NA	560	0.6967	"GB"	1	1	"Trans-habitat"	4
"BH-01555"	22	"f"	NA	760	0.424	"NRB"	5	1	"BW-resident"	1
"BH-01555"	22	"f"	NA	760	0.882	"NRB"	5	2	"BW-resident"	1
"BH-01555"	22	"f"	NA	760	1.1327	"NRB"	5	3	"BW-resident"	1
"BH-01555"	22	"f"	NA	760	1.3386	"NRB"	5	4	"BW-resident"	1
"BH-01555"	22	"f"	NA	760	1.4697	"NRB"	5	5	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	0.3788	"NRB"	10	1	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	0.6034	"NRB"	10	2	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	0.7944	"NRB"	10	3	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	0.9569	"NRB"	10	4	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	1.1013	"NRB"	10	5	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	1.2339	"NRB"	10	6	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	1.3377	"NRB"	10	7	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	1.4821	"NRB"	10	8	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	1.5964	"NRB"	10	9	"BW-resident"	1
"BH-01556"	23	"f"	NA	1110	1.7057	"NRB"	10	10	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	0.5212	"NRB"	7	1	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	0.7242	"NRB"	7	2	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	0.8978	"NRB"	7	3	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	1.065	"NRB"	7	4	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	1.2257	"NRB"	7	5	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	1.3387	"NRB"	7	6	"BW-resident"	1
"BH-01560"	24	"f"	NA	820	1.4462	"NRB"	7	7	"BW-resident"	1
"BH-01567"	25	"m"	NA	460	0.4767	"NRB"	2	1	"Trans-habitat"	4
"BH-01567"	25	"m"	NA	460	0.7458	"NRB"	2	2	"Trans-habitat"	4
"BH-01569"	26	"m"	NA	550	0.5524	"NRB"	2	1	"Trans-habitat"	4
"BH-01569"	26	"m"	NA	550	0.8158	"NRB"	2	2	"Trans-habitat"	4
"BH-01570"	27	"f"	NA	980	0.4231	"NRB"	10	1	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	0.6114	"NRB"	10	2	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	0.7912	"NRB"	10	3	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.0006	"NRB"	10	4	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.1506	"NRB"	10	5	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.2802	"NRB"	10	6	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.4246	"NRB"	10	7	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.5676	"NRB"	10	8	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.7085	"NRB"	10	9	"BW-resident"	1
"BH-01570"	27	"f"	NA	980	1.8373	"NRB"	10	10	"BW-resident"	1
"BH-01571"	28	"f"	NA	520	0.5179	"NRB"	2	1	"Trans-habitat"	4
"BH-01571"	28	"f"	NA	520	0.7992	"NRB"	2	2	"Trans-habitat"	4
"BH-01576"	29	"f"	NA	570	0.5914	"NRB"	2	1	"BW-resident"	1
"BH-01576"	29	"f"	NA	570	0.8669	"NRB"	2	2	"BW-resident"	1
"BH-01580"	30	"f"	NA	490	0.6909	"NRB"	2	1	"Trans-habitat"	4
"BH-01580"	30	"f"	NA	490	0.9999	"NRB"	2	2	"Trans-habitat"	4
"BH-01582"	31	"f"	NA	830	0.4346	"NRB"	7	1	"BW-resident"	1
"BH-01582"	31	"f"	NA	830	0.68	"NRB"	7	2	"BW-resident"	1
"BH-01582"	31	"f"	NA	830	0.8886	"NRB"	7	3	"BW-resident"	1
"BH-01582"	31	"f"	NA	830	1.0519	"NRB"	7	4	"BW-resident"	1
"BH-01582"	31	"f"	NA	830	1.1696	"NRB"	7	5	"BW-resident"	1
"BH-01582"	31	"f"	NA	830	1.2864	"NRB"	7	6	"BW-resident"	1
"BH-01582"	31	"f"	NA	830	1.4226	"NRB"	7	7	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	0.3864	"NRB"	10	1	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	0.5986	"NRB"	10	2	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	0.7657	"NRB"	10	3	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	0.9086	"NRB"	10	4	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	1.0311	"NRB"	10	5	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	1.2002	"NRB"	10	6	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	1.3115	"NRB"	10	7	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	1.4137	"NRB"	10	8	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	1.5151	"NRB"	10	9	"BW-resident"	1
"BH-01585"	32	"m"	NA	760	1.6469	"NRB"	10	10	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	0.4377	"NRB"	10	1	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	0.6521	"NRB"	10	2	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	0.8198	"NRB"	10	3	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	0.9693	"NRB"	10	4	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	1.1077	"NRB"	10	5	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	1.2179	"NRB"	10	6	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	1.3378	"NRB"	10	7	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	1.4873	"NRB"	10	8	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	1.6257	"NRB"	10	9	"BW-resident"	1
"BH-01588"	33	"f"	NA	1050	1.774	"NRB"	10	10	"BW-resident"	1
"BH-01594"	34	"f"	NA	630	0.569	"NRB"	2	1	"BW-resident"	1
"BH-01594"	34	"f"	NA	630	0.869	"NRB"	2	2	"BW-resident"	1
"BH-01595"	35	"m"	NA	690	0.5188	"NRB"	4	1	"Trans-habitat"	4
"BH-01595"	35	"m"	NA	690	0.775	"NRB"	4	2	"Trans-habitat"	4
"BH-01595"	35	"m"	NA	690	0.9745	"NRB"	4	3	"Trans-habitat"	4
"BH-01595"	35	"m"	NA	690	1.1829	"NRB"	4	4	"Trans-habitat"	4
"BH-01596"	36	"f"	NA	660	0.5564	"NRB"	2	1	"Trans-habitat"	4
"BH-01596"	36	"f"	NA	660	0.8335	"NRB"	2	2	"Trans-habitat"	4
"BH-01598"	37	"f"	NA	750	0.5361	"NRB"	4	1	"BW-resident"	1
"BH-01598"	37	"f"	NA	750	0.7746	"NRB"	4	2	"BW-resident"	1
"BH-01598"	37	"f"	NA	750	0.9859	"NRB"	4	3	"BW-resident"	1
"BH-01598"	37	"f"	NA	750	1.2808	"NRB"	4	4	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	0.6561	"WRB"	7	1	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	0.8891	"WRB"	7	2	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	1.0714	"WRB"	7	3	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	1.2495	"WRB"	7	4	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	1.4166	"WRB"	7	5	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	1.5406	"WRB"	7	6	"BW-resident"	1
"BH-01713"	38	"f"	7200	980	1.6494	"WRB"	7	7	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	0.4454	"NRB"	13	1	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	0.648	"NRB"	13	2	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	0.777	"NRB"	13	3	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	0.9056	"NRB"	13	4	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.0426	"NRB"	13	5	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.2069	"NRB"	13	6	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.3411	"NRB"	13	7	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.4479	"NRB"	13	8	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.5219	"NRB"	13	9	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.5931	"NRB"	13	10	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.73	"NRB"	13	11	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.8315	"NRB"	13	12	"BW-resident"	1
"BH-01717"	39	"f"	NA	1040	1.9548	"NRB"	13	13	"BW-resident"	1
"BH-01719"	40	"f"	1400	550	0.595	"WRB"	1	1	"Trans-habitat"	4
"BH-01722"	41	"f"	NA	950	0.4057	"NRB"	13	1	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	0.5993	"NRB"	13	2	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	0.7408	"NRB"	13	3	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	0.8981	"NRB"	13	4	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.0574	"NRB"	13	5	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.1532	"NRB"	13	6	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.3213	"NRB"	13	7	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.4298	"NRB"	13	8	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.5419	"NRB"	13	9	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.642	"NRB"	13	10	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.7449	"NRB"	13	11	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.8228	"NRB"	13	12	"BW-resident"	1
"BH-01722"	41	"f"	NA	950	1.8973	"NRB"	13	13	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	0.4621	"WRB"	9	1	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	0.664	"WRB"	9	2	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	0.821	"WRB"	9	3	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	0.969	"WRB"	9	4	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	1.0935	"WRB"	9	5	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	1.2575	"WRB"	9	6	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	1.419	"WRB"	9	7	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	1.5741	"WRB"	9	8	"BW-resident"	1
"BH-01731"	42	"m"	6800	950	1.7525	"WRB"	9	9	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	0.4306	"WRB"	8	1	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	0.6247	"WRB"	8	2	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	0.8738	"WRB"	8	3	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	1.0375	"WRB"	8	4	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	1.1814	"WRB"	8	5	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	1.302	"WRB"	8	6	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	1.3968	"WRB"	8	7	"BW-resident"	1
"BH-01737"	43	"f"	11500	1130	1.444	"WRB"	8	8	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	0.4309	"WRB"	7	1	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	0.6311	"WRB"	7	2	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	0.8812	"WRB"	7	3	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	1.0397	"WRB"	7	4	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	1.1706	"WRB"	7	5	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	1.2837	"WRB"	7	6	"BW-resident"	1
"BH-01738"	44	"f"	5400	860	1.4018	"WRB"	7	7	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	0.4351	"WRB"	7	1	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	0.8236	"WRB"	7	2	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	0.9712	"WRB"	7	3	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	1.1032	"WRB"	7	4	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	1.2433	"WRB"	7	5	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	1.3504	"WRB"	7	6	"BW-resident"	1
"BH-01758"	45	"m"	2580	682	1.43	"WRB"	7	7	"BW-resident"	1
"BH-01789"	46	"m"	1700	600	0.3181	"WRB"	3	1	"Trans-habitat"	4
"BH-01789"	46	"m"	1700	600	0.5433	"WRB"	3	2	"Trans-habitat"	4
"BH-01789"	46	"m"	1700	600	0.7978	"WRB"	3	3	"Trans-habitat"	4
"BH-01802"	47	"m"	1980	638	0.4502	"WRB"	3	1	"BW-resident"	1
"BH-01802"	47	"m"	1980	638	0.6682	"WRB"	3	2	"BW-resident"	1
"BH-01802"	47	"m"	1980	638	0.8264	"WRB"	3	3	"BW-resident"	1
"BH-01803"	48	"m"	1900	600	0.3141	"WRB"	4	1	"BW-resident"	1
"BH-01803"	48	"m"	1900	600	0.5001	"WRB"	4	2	"BW-resident"	1
"BH-01803"	48	"m"	1900	600	0.7067	"WRB"	4	3	"BW-resident"	1
"BH-01803"	48	"m"	1900	600	0.9099	"WRB"	4	4	"BW-resident"	1
"BH-01809"	49	"m"	900	520	0.4117	"WRB"	3	1	"BW-resident"	1
"BH-01809"	49	"m"	900	520	0.5322	"WRB"	3	2	"BW-resident"	1
"BH-01809"	49	"m"	900	520	0.7607	"WRB"	3	3	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	0.4215	"WRB"	7	1	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	0.6332	"WRB"	7	2	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	0.8462	"WRB"	7	3	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	1.1385	"WRB"	7	4	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	1.2723	"WRB"	7	5	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	1.4113	"WRB"	7	6	"BW-resident"	1
"BH-01812"	50	"f"	8900	1020	1.5243	"WRB"	7	7	"BW-resident"	1
"BH-01814"	51	"m"	3600	780	0.3263	"WRB"	6	1	"BW-resident"	1
"BH-01814"	51	"m"	3600	780	0.5887	"WRB"	6	2	"BW-resident"	1
"BH-01814"	51	"m"	3600	780	0.8708	"WRB"	6	3	"BW-resident"	1
"BH-01814"	51	"m"	3600	780	1.1435	"WRB"	6	4	"BW-resident"	1
"BH-01814"	51	"m"	3600	780	1.3553	"WRB"	6	5	"BW-resident"	1
"BH-01814"	51	"m"	3600	780	1.5584	"WRB"	6	6	"BW-resident"	1
"BH-01819"	52	"m"	2800	680	0.3961	"WRB"	4	1	"BW-resident"	1
"BH-01819"	52	"m"	2800	680	0.7673	"WRB"	4	2	"BW-resident"	1
"BH-01819"	52	"m"	2800	680	0.916	"WRB"	4	3	"BW-resident"	1
"BH-01819"	52	"m"	2800	680	1.188	"WRB"	4	4	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	0.4102	"WRB"	7	1	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	0.6737	"WRB"	7	2	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	0.8258	"WRB"	7	3	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	1.0183	"WRB"	7	4	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	1.1226	"WRB"	7	5	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	1.2146	"WRB"	7	6	"BW-resident"	1
"BH-01835"	53	"m"	3800	820	1.3616	"WRB"	7	7	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	0.5636	"NRB"	12	1	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	0.7964	"NRB"	12	2	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	0.9192	"NRB"	12	3	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.0288	"NRB"	12	4	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.1647	"NRB"	12	5	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.3751	"NRB"	12	6	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.5135	"NRB"	12	7	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.6338	"NRB"	12	8	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.72	"NRB"	12	9	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.8828	"NRB"	12	10	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	1.9857	"NRB"	12	11	"BW-resident"	1
"BH-01846"	54	"f"	NA	880	2.1308	"NRB"	12	12	"BW-resident"	1
"BH-01850"	55	"f"	NA	910	0.564	"NRB"	6	1	"BW-resident"	1
"BH-01850"	55	"f"	NA	910	0.8965	"NRB"	6	2	"BW-resident"	1
"BH-01850"	55	"f"	NA	910	1.0584	"NRB"	6	3	"BW-resident"	1
"BH-01850"	55	"f"	NA	910	1.2403	"NRB"	6	4	"BW-resident"	1
"BH-01850"	55	"f"	NA	910	1.4	"NRB"	6	5	"BW-resident"	1
"BH-01850"	55	"f"	NA	910	1.4966	"NRB"	6	6	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	0.3768	"WRB"	8	1	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	0.6229	"WRB"	8	2	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	0.7791	"WRB"	8	3	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	0.9353	"WRB"	8	4	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	1.0715	"WRB"	8	5	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	1.2415	"WRB"	8	6	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	1.3462	"WRB"	8	7	"BW-resident"	1
"BH-01855"	56	"m"	2500	722	1.4667	"WRB"	8	8	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	0.4555	"WRB"	7	1	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	0.7192	"WRB"	7	2	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	0.9673	"WRB"	7	3	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	1.1777	"WRB"	7	4	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	1.3011	"WRB"	7	5	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	1.4401	"WRB"	7	6	"BW-resident"	1
"BH-01860"	57	"f"	7900	940	1.6167	"WRB"	7	7	"BW-resident"	1
"BH-01867"	58	"f"	4800	820	0.4642	"WRB"	6	1	"BW-resident"	1
"BH-01867"	58	"f"	4800	820	0.6903	"WRB"	6	2	"BW-resident"	1
"BH-01867"	58	"f"	4800	820	0.8947	"WRB"	6	3	"BW-resident"	1
"BH-01867"	58	"f"	4800	820	1.116	"WRB"	6	4	"BW-resident"	1
"BH-01867"	58	"f"	4800	820	1.2688	"WRB"	6	5	"BW-resident"	1
"BH-01867"	58	"f"	4800	820	1.3532	"WRB"	6	6	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	0.3876	"WRB"	10	1	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	0.6338	"WRB"	10	2	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	0.7618	"WRB"	10	3	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	0.9106	"WRB"	10	4	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	1.0629	"WRB"	10	5	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	1.17	"WRB"	10	6	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	1.2658	"WRB"	10	7	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	1.3176	"WRB"	10	8	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	1.4501	"WRB"	10	9	"BW-resident"	1
"BH-01868"	59	"f"	8700	1010	1.5526	"WRB"	10	10	"BW-resident"	1
"BH-01869"	60	"f"	3300	730	0.5187	"WRB"	3	1	"BW-resident"	1
"BH-01869"	60	"f"	3300	730	0.7065	"WRB"	3	2	"BW-resident"	1
"BH-01869"	60	"f"	3300	730	0.865	"WRB"	3	3	"BW-resident"	1
"BH-01882"	61	"f"	NA	670	0.5221	"GB"	2	1	"Trans-habitat"	4
"BH-01882"	61	"f"	NA	670	0.7894	"GB"	2	2	"Trans-habitat"	4
"BH-01883"	62	"f"	NA	870	0.4447	"GB"	5	1	"BW-resident"	1
"BH-01883"	62	"f"	NA	870	0.6956	"GB"	5	2	"BW-resident"	1
"BH-01883"	62	"f"	NA	870	0.892	"GB"	5	3	"BW-resident"	1
"BH-01883"	62	"f"	NA	870	1.0303	"GB"	5	4	"BW-resident"	1
"BH-01883"	62	"f"	NA	870	1.1959	"GB"	5	5	"BW-resident"	1
"BH-01885"	63	"f"	NA	796	0.4967	"GB"	2	1	"BW-resident"	1
"BH-01885"	63	"f"	NA	796	0.725	"GB"	2	2	"BW-resident"	1
"BH-01889"	64	"f"	NA	837	0.5365	"GB"	4	1	"Trans-habitat"	4
"BH-01889"	64	"f"	NA	837	0.8352	"GB"	4	2	"Trans-habitat"	4
"BH-01889"	64	"f"	NA	837	1.0354	"GB"	4	3	"Trans-habitat"	4
"BH-01889"	64	"f"	NA	837	1.263	"GB"	4	4	"Trans-habitat"	4
"BH-01891"	65	"f"	4348	870	0.3997	"GB"	8	1	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	0.6182	"GB"	8	2	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	0.7595	"GB"	8	3	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	0.8946	"GB"	8	4	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	1.0117	"GB"	8	5	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	1.1377	"GB"	8	6	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	1.2875	"GB"	8	7	"BW-resident"	1
"BH-01891"	65	"f"	4348	870	1.3784	"GB"	8	8	"BW-resident"	1
"BH-01892"	66	"m"	1772	635	0.5527	"GB"	2	1	"BW-resident"	1
"BH-01892"	66	"m"	1772	635	0.8023	"GB"	2	2	"BW-resident"	1
"BH-01893"	67	"m"	NA	650	0.4727	"GB"	3	1	"Trans-habitat"	4
"BH-01893"	67	"m"	NA	650	0.5957	"GB"	3	2	"Trans-habitat"	4
"BH-01893"	67	"m"	NA	650	0.8219	"GB"	3	3	"Trans-habitat"	4
"BH-01897"	68	"m"	NA	600	0.5848	"GB"	2	1	"Trans-habitat"	4
"BH-01897"	68	"m"	NA	600	0.8223	"GB"	2	2	"Trans-habitat"	4
"BH-01898"	69	"f"	NA	700	0.6267	"GB"	2	1	"Trans-habitat"	4
"BH-01898"	69	"f"	NA	700	0.8572	"GB"	2	2	"Trans-habitat"	4
"BH-01899"	70	"f"	NA	760	0.4777	"GB"	2	1	"Trans-habitat"	4
"BH-01899"	70	"f"	NA	760	0.7128	"GB"	2	2	"Trans-habitat"	4
"BH-01900"	71	"f"	NA	825	0.519	"GB"	3	1	"Trans-habitat"	4
"BH-01900"	71	"f"	NA	825	0.7667	"GB"	3	2	"Trans-habitat"	4
"BH-01900"	71	"f"	NA	825	1.0472	"GB"	3	3	"Trans-habitat"	4
"BH-01902"	72	"m"	NA	500	0.6689	"GB"	2	1	"BW-resident"	1
"BH-01902"	72	"m"	NA	500	0.9095	"GB"	2	2	"BW-resident"	1
"BH-01903"	73	"f"	596	439	0.629	"GB"	1	1	"BW-resident"	1
"BH-01904"	74	"f"	474	404	0.73	"GB"	1	1	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	0.3531	"WRB"	13	1	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	0.6358	"WRB"	13	2	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	0.7796	"WRB"	13	3	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	0.9415	"WRB"	13	4	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.0943	"WRB"	13	5	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.2409	"WRB"	13	6	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.3736	"WRB"	13	7	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.4906	"WRB"	13	8	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.5966	"WRB"	13	9	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.6964	"WRB"	13	10	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.835	"WRB"	13	11	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	1.9315	"WRB"	13	12	"BW-resident"	1
"BH-01906"	75	"f"	13600	1230	2.0552	"WRB"	13	13	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	0.3492	"WRB"	12	1	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	0.5917	"WRB"	12	2	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	0.779	"WRB"	12	3	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	0.9318	"WRB"	12	4	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.0936	"WRB"	12	5	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.2406	"WRB"	12	6	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.3621	"WRB"	12	7	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.4869	"WRB"	12	8	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.5926	"WRB"	12	9	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.6877	"WRB"	12	10	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.7554	"WRB"	12	11	"BW-resident"	1
"BH-01922"	76	"f"	14600	1262	1.8018	"WRB"	12	12	"BW-resident"	1
"BH-51614"	77	"f"	4624	885	0.3288	"Tributary"	9	1	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	0.5272	"Tributary"	9	2	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	0.8276	"Tributary"	9	3	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	1.0447	"Tributary"	9	4	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	1.1949	"Tributary"	9	5	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	1.3482	"Tributary"	9	6	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	1.4883	"Tributary"	9	7	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	1.6113	"Tributary"	9	8	"Anadromous"	3
"BH-51614"	77	"f"	4624	885	1.7486	"Tributary"	9	9	"Anadromous"	3
"BH-90307"	78	NA	4500	900	0.3833	"WRB"	7	1	"BW-resident"	1
"BH-90307"	78	NA	4500	900	0.5527	"WRB"	7	2	"BW-resident"	1
"BH-90307"	78	NA	4500	900	0.7504	"WRB"	7	3	"BW-resident"	1
"BH-90307"	78	NA	4500	900	0.9008	"WRB"	7	4	"BW-resident"	1
"BH-90307"	78	NA	4500	900	1.0154	"WRB"	7	5	"BW-resident"	1
"BH-90307"	78	NA	4500	900	1.1325	"WRB"	7	6	"BW-resident"	1
"BH-90307"	78	NA	4500	900	1.2501	"WRB"	7	7	"BW-resident"	1
"BH-90910"	79	"m"	NA	604	0.4868	"Tributary"	5	1	"Anadromous"	3
"BH-90910"	79	"m"	NA	604	0.7031	"Tributary"	5	2	"Anadromous"	3
"BH-90910"	79	"m"	NA	604	0.8633	"Tributary"	5	3	"Anadromous"	3
"BH-90910"	79	"m"	NA	604	0.9928	"Tributary"	5	4	"Anadromous"	3
"BH-90910"	79	"m"	NA	604	1.1206	"Tributary"	5	5	"Anadromous"	3
"BH-90928"	80	"m"	1470	580	0.3762	"Tributary"	3	1	"Anadromous"	3
"BH-90928"	80	"m"	1470	580	0.6419	"Tributary"	3	2	"Anadromous"	3
"BH-90928"	80	"m"	1470	580	0.893	"Tributary"	3	3	"Anadromous"	3
"BH-90946"	81	"m"	2564	694	0.4097	"Tributary"	6	1	"Anadromous"	3
"BH-90946"	81	"m"	2564	694	0.6198	"Tributary"	6	2	"Anadromous"	3
"BH-90946"	81	"m"	2564	694	0.8257	"Tributary"	6	3	"Anadromous"	3
"BH-90946"	81	"m"	2564	694	0.9746	"Tributary"	6	4	"Anadromous"	3
"BH-90946"	81	"m"	2564	694	1.0976	"Tributary"	6	5	"Anadromous"	3
"BH-90946"	81	"m"	2564	694	1.2156	"Tributary"	6	6	"Anadromous"	3
"BH-90970"	82	"m"	1688	634	0.3374	"Tributary"	6	1	"Trans-habitat"	4
"BH-90970"	82	"m"	1688	634	0.5769	"Tributary"	6	2	"Trans-habitat"	4
"BH-90970"	82	"m"	1688	634	0.7439	"Tributary"	6	3	"Trans-habitat"	4
"BH-90970"	82	"m"	1688	634	0.8726	"Tributary"	6	4	"Trans-habitat"	4
"BH-90970"	82	"m"	1688	634	1.0095	"Tributary"	6	5	"Trans-habitat"	4
"BH-90970"	82	"m"	1688	634	1.1587	"Tributary"	6	6	"Trans-habitat"	4
"BH-90981"	83	"m"	2798	745	0.4191	"Tributary"	6	1	"Trans-habitat"	4
"BH-90981"	83	"m"	2798	745	0.691	"Tributary"	6	2	"Trans-habitat"	4
"BH-90981"	83	"m"	2798	745	0.8808	"Tributary"	6	3	"Trans-habitat"	4
"BH-90981"	83	"m"	2798	745	1.1004	"Tributary"	6	4	"Trans-habitat"	4
"BH-90981"	83	"m"	2798	745	1.3176	"Tributary"	6	5	"Trans-habitat"	4
"BH-90981"	83	"m"	2798	745	1.5774	"Tributary"	6	6	"Trans-habitat"	4
"BH-90997"	84	"m"	2258	675	0.5737	"Tributary"	4	1	"Trans-habitat"	4
"BH-90997"	84	"m"	2258	675	1.0415	"Tributary"	4	2	"Trans-habitat"	4
"BH-90997"	84	"m"	2258	675	1.2261	"Tributary"	4	3	"Trans-habitat"	4
"BH-90997"	84	"m"	2258	675	1.2978	"Tributary"	4	4	"Trans-habitat"	4
"BH-91013"	85	"f"	3234	739	0.4401	"Tributary"	3	1	"Anadromous"	3
"BH-91013"	85	"f"	3234	739	0.6558	"Tributary"	3	2	"Anadromous"	3
"BH-91013"	85	"f"	3234	739	0.9451	"Tributary"	3	3	"Anadromous"	3
"BH-91045"	86	"m"	1564	648	0.5735	"Tributary"	3	1	"FW-resident"	2
"BH-91045"	86	"m"	1564	648	0.8391	"Tributary"	3	2	"FW-resident"	2
"BH-91045"	86	"m"	1564	648	1.128	"Tributary"	3	3	"FW-resident"	2
"BH-91050"	87	"m"	2930	732	0.4966	"Tributary"	5	1	"Anadromous"	3
"BH-91050"	87	"m"	2930	732	0.7152	"Tributary"	5	2	"Anadromous"	3
"BH-91050"	87	"m"	2930	732	0.8909	"Tributary"	5	3	"Anadromous"	3
"BH-91050"	87	"m"	2930	732	1.0204	"Tributary"	5	4	"Anadromous"	3
"BH-91050"	87	"m"	2930	732	1.1537	"Tributary"	5	5	"Anadromous"	3
"BH-91053"	88	"f"	2734	674	0.4276	"Tributary"	3	1	"Anadromous"	3
"BH-91053"	88	"f"	2734	674	0.9848	"Tributary"	3	2	"Anadromous"	3
"BH-91053"	88	"f"	2734	674	1.3215	"Tributary"	3	3	"Anadromous"	3
"BH-91054"	89	"m"	1766	636	0.3409	"Tributary"	5	1	"Trans-habitat"	4
"BH-91054"	89	"m"	1766	636	0.5723	"Tributary"	5	2	"Trans-habitat"	4
"BH-91054"	89	"m"	1766	636	0.7482	"Tributary"	5	3	"Trans-habitat"	4
"BH-91054"	89	"m"	1766	636	0.9142	"Tributary"	5	4	"Trans-habitat"	4
"BH-91054"	89	"m"	1766	636	1.0887	"Tributary"	5	5	"Trans-habitat"	4
"BH-91068"	90	"f"	4994	860	0.5103	"Tributary"	5	1	"Anadromous"	3
"BH-91068"	90	"f"	4994	860	0.896	"Tributary"	5	2	"Anadromous"	3
"BH-91068"	90	"f"	4994	860	1.0855	"Tributary"	5	3	"Anadromous"	3
"BH-91068"	90	"f"	4994	860	1.1973	"Tributary"	5	4	"Anadromous"	3
"BH-91068"	90	"f"	4994	860	1.2915	"Tributary"	5	5	"Anadromous"	3
"BH-91117"	91	"f"	1230	555	0.5266	"Tributary"	3	1	"Anadromous"	3
"BH-91117"	91	"f"	1230	555	0.7425	"Tributary"	3	2	"Anadromous"	3
"BH-91117"	91	"f"	1230	555	0.8943	"Tributary"	3	3	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	0.4315	"Tributary"	11	1	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	0.6463	"Tributary"	11	2	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	0.7867	"Tributary"	11	3	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	0.9219	"Tributary"	11	4	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.0672	"Tributary"	11	5	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.187	"Tributary"	11	6	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.315	"Tributary"	11	7	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.4261	"Tributary"	11	8	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.5211	"Tributary"	11	9	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.6182	"Tributary"	11	10	"Anadromous"	3
"BH-91328"	92	"f"	8290	1061	1.698	"Tributary"	11	11	"Anadromous"	3
"BH-91534"	93	"f"	562	423	0.4112	"Tributary"	2	1	"Anadromous"	3
"BH-91534"	93	"f"	562	423	0.6982	"Tributary"	2	2	"Anadromous"	3
"BH-91549"	94	"f"	2070	650	0.7135	"Tributary"	2	1	"Anadromous"	3
"BH-91549"	94	"f"	2070	650	1.0448	"Tributary"	2	2	"Anadromous"	3
"BH-91570"	95	"m"	1246	558	0.4482	"Tributary"	3	1	"Anadromous"	3
"BH-91570"	95	"m"	1246	558	0.6487	"Tributary"	3	2	"Anadromous"	3
"BH-91570"	95	"m"	1246	558	1.036	"Tributary"	3	3	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	0.3523	"Tributary"	9	1	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	0.5109	"Tributary"	9	2	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	0.646	"Tributary"	9	3	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	0.8674	"Tributary"	9	4	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	1.1186	"Tributary"	9	5	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	1.3027	"Tributary"	9	6	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	1.4655	"Tributary"	9	7	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	1.6443	"Tributary"	9	8	"Anadromous"	3
"BH-91571"	96	"f"	4962	896	1.7603	"Tributary"	9	9	"Anadromous"	3
"BH-91585"	97	"f"	3230	815	0.4279	"Tributary"	6	1	"Anadromous"	3
"BH-91585"	97	"f"	3230	815	0.7777	"Tributary"	6	2	"Anadromous"	3
"BH-91585"	97	"f"	3230	815	1.022	"Tributary"	6	3	"Anadromous"	3
"BH-91585"	97	"f"	3230	815	1.188	"Tributary"	6	4	"Anadromous"	3
"BH-91585"	97	"f"	3230	815	1.3604	"Tributary"	6	5	"Anadromous"	3
"BH-91585"	97	"f"	3230	815	1.5176	"Tributary"	6	6	"Anadromous"	3
"BH-91588"	98	"m"	1372	615	0.5129	"Tributary"	4	1	"FW-resident"	2
"BH-91588"	98	"m"	1372	615	0.7837	"Tributary"	4	2	"FW-resident"	2
"BH-91588"	98	"m"	1372	615	0.9882	"Tributary"	4	3	"FW-resident"	2
"BH-91588"	98	"m"	1372	615	1.223	"Tributary"	4	4	"FW-resident"	2
"BH-92990"	99	"f"	3152	802	0.6276	"Tributary"	6	1	"Anadromous"	3
"BH-92990"	99	"f"	3152	802	0.8693	"Tributary"	6	2	"Anadromous"	3
"BH-92990"	99	"f"	3152	802	1.075	"Tributary"	6	3	"Anadromous"	3
"BH-92990"	99	"f"	3152	802	1.2611	"Tributary"	6	4	"Anadromous"	3
"BH-92990"	99	"f"	3152	802	1.4456	"Tributary"	6	5	"Anadromous"	3
"BH-92990"	99	"f"	3152	802	1.606	"Tributary"	6	6	"Anadromous"	3
"BH-92993"	100	"f"	2560	680	0.546	"Tributary"	3	1	"Trans-habitat"	4
"BH-92993"	100	"f"	2560	680	0.7418	"Tributary"	3	2	"Trans-habitat"	4
"BH-92993"	100	"f"	2560	680	1.1011	"Tributary"	3	3	"Trans-habitat"	4
"BH-92996"	101	"f"	1966	665	0.901	"Tributary"	2	1	"Anadromous"	3
"BH-92996"	101	"f"	1966	665	1.375	"Tributary"	2	2	"Anadromous"	3
"BH-93002"	102	"f"	2366	686	0.3792	"Tributary"	3	1	"Trans-habitat"	4
"BH-93002"	102	"f"	2366	686	0.7671	"Tributary"	3	2	"Trans-habitat"	4
"BH-93002"	102	"f"	2366	686	1.1535	"Tributary"	3	3	"Trans-habitat"	4
"BH-93003"	103	"f"	4840	877	0.3396	"Tributary"	10	1	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	0.6084	"Tributary"	10	2	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	0.7737	"Tributary"	10	3	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	0.9459	"Tributary"	10	4	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	1.105	"Tributary"	10	5	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	1.2759	"Tributary"	10	6	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	1.4294	"Tributary"	10	7	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	1.5551	"Tributary"	10	8	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	1.635	"Tributary"	10	9	"Anadromous"	3
"BH-93003"	103	"f"	4840	877	1.7163	"Tributary"	10	10	"Anadromous"	3
"BH-93005"	104	"f"	3200	765	0.4845	"Tributary"	3	1	"Trans-habitat"	4
"BH-93005"	104	"f"	3200	765	0.7353	"Tributary"	3	2	"Trans-habitat"	4
"BH-93005"	104	"f"	3200	765	1.0504	"Tributary"	3	3	"Trans-habitat"	4
"BH-93007"	105	"f"	4354	878	0.4185	"Tributary"	6	1	"Anadromous"	3
"BH-93007"	105	"f"	4354	878	0.7056	"Tributary"	6	2	"Anadromous"	3
"BH-93007"	105	"f"	4354	878	1.0976	"Tributary"	6	3	"Anadromous"	3
"BH-93007"	105	"f"	4354	878	1.2686	"Tributary"	6	4	"Anadromous"	3
"BH-93007"	105	"f"	4354	878	1.4838	"Tributary"	6	5	"Anadromous"	3
"BH-93007"	105	"f"	4354	878	1.7089	"Tributary"	6	6	"Anadromous"	3
"BH-93015"	106	"f"	1702	652	0.6096	"Tributary"	2	1	"Anadromous"	3
"BH-93015"	106	"f"	1702	652	0.9109	"Tributary"	2	2	"Anadromous"	3
"BH-93047"	107	"f"	2166	702	0.65	"Tributary"	4	1	"FW-resident"	2
"BH-93047"	107	"f"	2166	702	0.9985	"Tributary"	4	2	"FW-resident"	2
"BH-93047"	107	"f"	2166	702	1.225	"Tributary"	4	3	"FW-resident"	2
"BH-93047"	107	"f"	2166	702	1.4455	"Tributary"	4	4	"FW-resident"	2
"BH-93048"	108	"f"	2734	730	0.5945	"Tributary"	4	1	"FW-resident"	2
"BH-93048"	108	"f"	2734	730	0.8401	"Tributary"	4	2	"FW-resident"	2
"BH-93048"	108	"f"	2734	730	1.0827	"Tributary"	4	3	"FW-resident"	2
"BH-93048"	108	"f"	2734	730	1.3226	"Tributary"	4	4	"FW-resident"	2
"BH-93066"	109	"m"	842	520	0.4718	"Tributary"	2	1	"FW-resident"	2
"BH-93066"	109	"m"	842	520	0.7389	"Tributary"	2	2	"FW-resident"	2
"BH-93071"	110	"f"	NA	854	0.3627	"Tributary"	8	1	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	0.6738	"Tributary"	8	2	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	0.9334	"Tributary"	8	3	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	1.0795	"Tributary"	8	4	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	1.2447	"Tributary"	8	5	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	1.3735	"Tributary"	8	6	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	1.5193	"Tributary"	8	7	"Anadromous"	3
"BH-93071"	110	"f"	NA	854	1.7018	"Tributary"	8	8	"Anadromous"	3
"BH-93097"	111	"m"	1756	636	0.5722	"Tributary"	3	1	"Anadromous"	3
"BH-93097"	111	"m"	1756	636	1.0349	"Tributary"	3	2	"Anadromous"	3
"BH-93097"	111	"m"	1756	636	1.2556	"Tributary"	3	3	"Anadromous"	3
"BH-93109"	112	"m"	2256	732	0.4472	"Tributary"	9	1	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	0.6733	"Tributary"	9	2	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	0.886	"Tributary"	9	3	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	1.065	"Tributary"	9	4	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	1.2116	"Tributary"	9	5	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	1.3642	"Tributary"	9	6	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	1.49	"Tributary"	9	7	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	1.6112	"Tributary"	9	8	"FW-resident"	2
"BH-93109"	112	"m"	2256	732	1.7748	"Tributary"	9	9	"FW-resident"	2
"BH-93114"	113	"m"	1740	618	0.4718	"Tributary"	4	1	"FW-resident"	2
"BH-93114"	113	"m"	1740	618	0.7632	"Tributary"	4	2	"FW-resident"	2
"BH-93114"	113	"m"	1740	618	0.996	"Tributary"	4	3	"FW-resident"	2
"BH-93114"	113	"m"	1740	618	1.1808	"Tributary"	4	4	"FW-resident"	2
"BH-93116"	114	"f"	1030	563	0.5975	"Tributary"	2	1	"Anadromous"	3
"BH-93116"	114	"f"	1030	563	0.8896	"Tributary"	2	2	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	0.4075	"Tributary"	9	1	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	0.5897	"Tributary"	9	2	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	0.8225	"Tributary"	9	3	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	1.0436	"Tributary"	9	4	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	1.2532	"Tributary"	9	5	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	1.4365	"Tributary"	9	6	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	1.5942	"Tributary"	9	7	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	1.739	"Tributary"	9	8	"Anadromous"	3
"BH-93132"	115	"f"	4632	862	1.8893	"Tributary"	9	9	"Anadromous"	3
"BH-93143"	116	"f"	2232	675	0.374	"Tributary"	3	1	"Trans-habitat"	4
"BH-93143"	116	"f"	2232	675	0.6833	"Tributary"	3	2	"Trans-habitat"	4
"BH-93143"	116	"f"	2232	675	1.098	"Tributary"	3	3	"Trans-habitat"	4
"BH-93152"	117	"f"	1540	632	0.6927	"Tributary"	2	1	"Trans-habitat"	4
"BH-93152"	117	"f"	1540	632	1.0773	"Tributary"	2	2	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	0.4441	"Tributary"	9	1	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	0.5678	"Tributary"	9	2	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	0.7391	"Tributary"	9	3	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	0.9806	"Tributary"	9	4	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	1.141	"Tributary"	9	5	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	1.2988	"Tributary"	9	6	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	1.4119	"Tributary"	9	7	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	1.5143	"Tributary"	9	8	"Trans-habitat"	4
"BH-93170"	118	"m"	2730	733	1.5959	"Tributary"	9	9	"Trans-habitat"	4
"BH-93172"	119	"f"	44	745	0.7097	"Tributary"	3	1	"Trans-habitat"	4
"BH-93172"	119	"f"	44	745	1.0532	"Tributary"	3	2	"Trans-habitat"	4
"BH-93172"	119	"f"	44	745	1.4096	"Tributary"	3	3	"Trans-habitat"	4
"BH-93178"	120	"f"	1490	604	0.693	"Tributary"	2	1	"Anadromous"	3
"BH-93178"	120	"f"	1490	604	1.0786	"Tributary"	2	2	"Anadromous"	3
