"ID"	"waterbody"	"TL_mm"	"clust"	"ecotype"	"sex"	"lifeyear"	"inc_um"	"res_mean"	"Sr_mean"
"BH-00355"	"Tributary"	552	"FW low saline|shift"	"FW_resident"	"m"	1	495.6	-1.22165866159505	-1.75698580649189
"BH-00355"	"Tributary"	552	"FW low saline|shift"	"FW_resident"	"m"	2	237.5	0.28962963992306	-2.00637987925961
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	1	460.5	-0.194350313146552	-1.85601264665795
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	2	228.8	-0.0796663401306476	-2.03236306968928
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	3	238	0.406071202450299	-2.04890558735689
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	4	233.8	1.36975785956959	-1.92255690898496
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	5	135.4	0.960066230979061	-1.72906290566784
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	6	123.6	1.20892359705955	-1.84303677617832
"BH-00356"	"Tributary"	815	"FW low saline|cold"	"FW_resident"	"f"	7	127.4	0.331478457153276	-1.78963094162598
"BH-00385"	"Tributary"	765	"FW int saline|const"	"Anadromous"	"f"	1	432.7	-0.619261504213681	-1.47874763440546
"BH-00385"	"Tributary"	765	"FW int saline|const"	"Anadromous"	"f"	2	239.5	-0.575469968970373	-1.1760381212894
"BH-00385"	"Tributary"	765	"FW int saline|const"	"Anadromous"	"f"	3	273.8	-0.0798688796476757	-1.0203719757808
"BH-00385"	"Tributary"	765	"FW int saline|const"	"Anadromous"	"f"	4	184.6	-1.31853555112355	-0.978560704073956
"BH-00385"	"Tributary"	765	"FW int saline|const"	"Anadromous"	"f"	5	131.5	-0.195861527580351	-1.16322939558856
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	1	458.7	-0.259875432738603	-1.60964674642239
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	2	207.6	-0.353191428763821	-1.66578223054304
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	3	183.9	-0.589220365109867	-1.12838666916619
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	4	196.5	-1.13058627746528	-1.14009373513721
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	5	156.1	-0.457918011394185	-1.19201813030621
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	6	113.8	-0.24179157753958	-1.19261288951902
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	7	92	-0.156308252017782	-1.12189485292184
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	8	105.7	0.507222406004573	-1.13760203556396
"BH-00391"	"Tributary"	903	"FW int saline|const"	"Anadromous"	"f"	9	80.7	1.4907518711749	-0.977991306457354
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	1	565	0.752863296699826	-1.51827873873216
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	2	189.1	-0.389268813703164	-1.28731306884085
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	3	229.4	-0.878208717101811	-1.22110885297964
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	4	215.7	-0.303194468115951	-1.08551541440519
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	5	140.3	0.316735942788237	-0.967932878593721
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	6	132.3	0.739289923318231	-0.506925488825677
"BH-00392"	"Tributary"	930	"FW int saline|const"	"Anadromous"	"f"	7	110	0.5552998683269	-0.679535399681458
"BH-00398"	"Tributary"	761	"FW int saline|const"	"Anadromous"	"f"	1	431	-0.627144100470166	-1.71019723531962
"BH-00398"	"Tributary"	761	"FW int saline|const"	"Anadromous"	"f"	2	300.5	-0.588066650999315	-1.57025636487594
"BH-00398"	"Tributary"	761	"FW int saline|const"	"Anadromous"	"f"	3	252.5	-0.0409519028852609	-1.37807697138686
"BH-00398"	"Tributary"	761	"FW int saline|const"	"Anadromous"	"f"	4	103.8	0.450372995702125	-1.34667301855382
"BH-00398"	"Tributary"	761	"FW int saline|const"	"Anadromous"	"f"	5	131.6	-0.04151552277673	-1.23376497916979
"BH-00398"	"Tributary"	761	"FW int saline|const"	"Anadromous"	"f"	6	132.4	0.795503327971666	-1.04012712310635
"BH-00405"	"Tributary"	466	"FW low saline|shift"	"FW_resident"	"f"	1	367.2	-1.44781703201125	-1.30179202187766
"BH-00405"	"Tributary"	466	"FW low saline|shift"	"FW_resident"	"f"	2	295.9	0.218525782550191	-1.73663304671798
"BH-00411"	"Tributary"	677	"FW int saline|const"	"Anadromous"	"f"	1	397.9	-0.659768215674255	-1.47069562072716
"BH-00411"	"Tributary"	677	"FW int saline|const"	"Anadromous"	"f"	2	388.7	0.109087161920297	-1.12225402464144
"BH-00411"	"Tributary"	677	"FW int saline|const"	"Anadromous"	"f"	3	214.7	0.567204742234983	-0.986534653254376
"BH-00418"	"Tributary"	758	"FW low saline|cold"	"FW_resident"	"f"	1	386.8	0.476356273761451	-2.10690143772918
"BH-00418"	"Tributary"	758	"FW low saline|cold"	"FW_resident"	"f"	2	261.4	0.780100007021529	-2.05007885917627
"BH-00418"	"Tributary"	758	"FW low saline|cold"	"FW_resident"	"f"	3	300.8	1.40210147230224	-1.97552299934949
"BH-00418"	"Tributary"	758	"FW low saline|cold"	"FW_resident"	"f"	4	234.6	1.15825642717584	-1.79638375271685
"BH-00418"	"Tributary"	758	"FW low saline|cold"	"FW_resident"	"f"	5	195.1	2.0577754928308	-1.8461976684522
"BH-00418"	"Tributary"	758	"FW low saline|cold"	"FW_resident"	"f"	6	174.3	1.62868618685643	-1.89182933501556
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	1	384.7	0.859536221552351	-1.99504221179952
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	2	195.8	1.32169620568813	-1.94255587194217
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	3	209.6	0.723838133328798	-1.87866377037288
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	4	190.7	0.635907042005183	-1.91482626431173
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	5	155.8	0.911624293701755	-1.77265545616608
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	6	150.9	0.850945775891785	-1.85686271917429
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	7	162.6	1.10180743613453	-1.81001879033582
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	8	124.7	1.96983007362867	-1.81362741735265
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	9	112.8	1.71040621536347	-1.75815820035394
"BH-00419"	"Tributary"	958	"FW low saline|cold"	"FW_resident"	"f"	10	128.5	1.90631693353379	-1.82818405190321
"BH-00424"	"Tributary"	425	"FW low saline|cold"	"FW_resident"	"m"	1	394.1	1.34453144320148	-1.94320041551375
"BH-00424"	"Tributary"	425	"FW low saline|cold"	"FW_resident"	"m"	2	266.7	1.35310827247048	-2.01074629931423
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	1	512.9	-0.0896930215406759	0.295145342293942
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	1	300.9	-0.0896930215406759	0.295145342293942
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	2	260.9	0.773780429491183	0.495399881467031
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	2	171.3	0.773780429491183	0.495399881467031
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	3	229.3	0.344894795943199	0.781139999645432
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	3	153.9	0.344894795943199	0.781139999645432
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	4	217	1.39975776875203	0.802624244730526
"BH-00670"	"WRB"	680	"BW int saline|cold"	"BW-resident"	"f"	4	247.4	1.39975776875203	0.802624244730526
"BH-00681"	"NRB"	630	"BW Low saline|shift"	"Trans-habitat"	"m"	1	584.7	-0.994087719264498	-0.0872609806422685
"BH-00681"	"NRB"	630	"BW Low saline|shift"	"Trans-habitat"	"m"	2	272.2	0.628437568912206	-0.070279558049518
"BH-00685"	"NRB"	720	"BW Low saline|shift"	"Trans-habitat"	"m"	1	563.4	0.319125808723942	-0.672581756518005
"BH-00685"	"NRB"	720	"BW Low saline|shift"	"Trans-habitat"	"m"	2	211.5	0.376399787127488	-0.325595642311029
"BH-00685"	"NRB"	720	"BW Low saline|shift"	"Trans-habitat"	"m"	3	270.5	0.360066466801912	0.284989739056868
"BH-00689"	"NRB"	600	"BW high saline|warm"	"BW-resident"	"m"	1	561	-1.63834228978006	0.498353879802889
"BH-00689"	"NRB"	600	"BW high saline|warm"	"BW-resident"	"m"	2	316.1	-0.0264695521321184	0.187252455967682
"BH-00696"	"NRB"	790	"BW int saline|cold"	"BW-resident"	"f"	1	499.4	-0.223316728986517	-0.0115079743789552
"BH-00696"	"NRB"	790	"BW int saline|cold"	"BW-resident"	"f"	2	203.5	0.295898613677729	0.762431923640584
"BH-00696"	"NRB"	790	"BW int saline|cold"	"BW-resident"	"f"	3	184.2	-0.837490185099599	1.35148097200597
"BH-00696"	"NRB"	790	"BW int saline|cold"	"BW-resident"	"f"	4	155.1	-0.251778951936385	1.50033354264473
"BH-00729"	"WRB"	770	"BW high saline|cold"	"BW-resident"	"f"	1	461	-0.464401239300042	0.260304946554307
"BH-00729"	"WRB"	770	"BW high saline|cold"	"BW-resident"	"f"	2	347.4	-0.113790060461388	0.976749387294094
"BH-00729"	"WRB"	770	"BW high saline|cold"	"BW-resident"	"f"	3	221.9	0.0155174623672174	1.03759958880115
"BH-00729"	"WRB"	770	"BW high saline|cold"	"BW-resident"	"f"	4	205.3	0.446480571255113	0.941088701909197
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	1	491.2	-1.09177933693604	0.216733680214096
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	2	393.6	-2.21788755102825	1.24012871066275
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	3	146.7	-2.23403280286624	1.75097679239964
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	4	147.6	-2.5212451094203	2.03223120191335
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	5	123.8	-1.12141964824602	1.79304061089186
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	6	132.9	-2.49846845449073	2.15488520063409
"BH-00730"	"WRB"	758	"BW high saline|warm"	"BW-resident"	"m"	7	87.6	-2.0577090673581	1.55883038661881
"BH-00732"	"WRB"	617	"BW Low saline|shift"	"Trans-habitat"	"f"	1	510	-0.51645404038998	-0.254001972690013
"BH-00742"	"GB"	550	"BW Low saline|shift"	"Trans-habitat"	"m"	1	607.4	-0.714853937523287	-1.28000847979425
"BH-00750"	"GB"	560	"BW Low saline|shift"	"Trans-habitat"	"f"	1	696.7	-1.47318882380483	-1.84791108029811
"BH-01555"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"f"	1	424	1.25630740376648	-0.201611261406294
"BH-01555"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"f"	2	458	-0.166974194621637	0.276356359265097
"BH-01555"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"f"	3	250.7	-0.374167611963119	1.07503955548121
"BH-01555"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"f"	4	205.9	-0.751327071843049	1.50400455644142
"BH-01555"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"f"	5	131.1	-1.0652535074752	1.41323630380468
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	1	378.8	0.798286197948027	0.251087231786857
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	2	224.6	1.1388430024566	0.0312911463909087
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	3	191	0.846528634662296	0.319285923752832
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	4	162.5	1.18591625300241	0.558143215864758
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	5	144.4	1.51779309999039	0.259030717269992
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	6	132.6	0.984691744433289	0.599850462705591
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	7	103.8	1.10425953681265	0.938175037750868
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	8	144.4	0.990061431001838	1.16972842919491
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	9	114.3	0.505087148082521	1.17920375979109
"BH-01556"	"NRB"	1110	"BW int saline|cold"	"BW-resident"	"f"	10	109.3	-0.307526768274428	1.22871236215611
"BH-01560"	"NRB"	820	"BW int saline|cold"	"BW-resident"	"f"	1	521.2	-0.793092966586661	0.137190825180407
"BH-01560"	"NRB"	820	"BW int saline|cold"	"BW-resident"	"f"	2	203	1.05603256797349	-0.168055596356732
"BH-01560"	"NRB"	820	"BW int saline|cold"	"BW-resident"	"f"	3	173.6	1.644378486544	-0.0168672213641552
"BH-01560"	"NRB"	820	"BW int saline|cold"	"BW-resident"	"f"	4	167.2	1.3921330282461	0.407627589344509
"BH-01560"	"NRB"	820	"BW int saline|cold"	"BW-resident"	"f"	5	160.7	-0.18649246867672	1.02219753181246
"BH-01560"	"NRB"	820	"BW int saline|cold"	"BW-resident"	"f"	6	113	0.84308975759921	1.04054177184666
"BH-01567"	"NRB"	460	"BW Low saline|shift"	"Trans-habitat"	"m"	1	476.7	-0.96301150721056	0.130508761883158
"BH-01567"	"NRB"	460	"BW Low saline|shift"	"Trans-habitat"	"m"	2	269.1	1.87566742630281	-0.00331626804920551
"BH-01569"	"NRB"	550	"BW Low saline|shift"	"Trans-habitat"	"m"	1	552.4	-0.0645762240298019	-0.261269439782805
"BH-01569"	"NRB"	550	"BW Low saline|shift"	"Trans-habitat"	"m"	2	263.4	0.349620683890232	0.0319662636958838
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	1	423.1	2.31178946605676	-0.693199091445352
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	2	188.3	1.83826180445782	0.254411493604352
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	3	179.8	0.878909672716203	0.535734059004804
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	4	209.4	0.502407536301874	0.928619166844629
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	5	150	1.02807756593952	1.29211811606218
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	6	129.6	1.05972092542729	1.09515757740301
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	7	144.4	1.28557038091746	0.963639988728091
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	8	143	0.456717626126234	1.79307252779492
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	9	140.9	1.52006370630908	1.46393744420617
"BH-01570"	"NRB"	980	"BW high saline|cold"	"BW-resident"	"f"	10	128.8	1.20242366372083	1.54158101034854
"BH-01571"	"NRB"	520	"BW Low saline|shift"	"Trans-habitat"	"f"	1	517.9	-0.855301785670141	-0.433544641373779
"BH-01571"	"NRB"	520	"BW Low saline|shift"	"Trans-habitat"	"f"	2	281.3	1.13210419743975	-0.200902437261359
"BH-01576"	"NRB"	570	"BW int saline|cold"	"BW-resident"	"f"	1	591.4	1.34585788480033	-0.541803407704581
"BH-01576"	"NRB"	570	"BW int saline|cold"	"BW-resident"	"f"	2	275.5	1.65022516849232	0.424515499779196
"BH-01580"	"NRB"	490	"BW Low saline|shift"	"Trans-habitat"	"f"	1	690.9	-1.17963316201895	-0.280210826479146
"BH-01580"	"NRB"	490	"BW Low saline|shift"	"Trans-habitat"	"f"	2	309	1.33728271807148	0.0103597766681645
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	1	434.6	-0.468409430209411	-0.334870871453023
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	2	245.4	0.609442296519511	0.339599337776455
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	3	208.6	0.486885529588324	0.466208242991305
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	4	163.3	1.31822990582918	0.339640012366334
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	5	117.7	0.532401650750808	0.693468269699968
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	6	116.8	0.837588244448487	0.940973149097047
"BH-01582"	"NRB"	830	"BW int saline|cold"	"BW-resident"	"f"	7	136.2	0.54703081187437	0.802297448885572
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	1	386.4	-2.07631983915473	-0.290426168487819
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	2	212.2	-0.61864986506314	0.48860492486399
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	3	167.1	-0.493655659947	0.496121762638165
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	4	142.9	-0.642093185670271	0.852277781849894
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	5	122.5	-0.132708063500526	1.05429634222255
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	6	169.1	0.18926509071392	1.30456238357849
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	7	111.3	0.133027396218452	1.42674000352289
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	8	102.2	-0.339309824143275	1.23954356743997
"BH-01585"	"NRB"	760	"BW high saline|warm"	"BW-resident"	"m"	9	101.4	-1.10517401020711	1.36773576628185
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	1	437.7	-0.178128413754369	0.296180694529852
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	2	214.4	0.404660589945129	0.0194500201106237
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	3	167.7	0.645284239518832	-0.0359296428661052
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	4	149.5	1.44338953829464	-0.0108321646459715
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	5	138.4	1.12610972345931	0.493889541348924
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	6	110.2	1.83692334348284	0.547308539763823
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	7	119.9	2.40687319000379	0.0641735805245687
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	8	149.5	1.65466523872123	0.441381632414426
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	9	138.4	1.46874561737175	0.250253801838362
"BH-01588"	"NRB"	1050	"BW int saline|cold"	"BW-resident"	"f"	10	148.3	1.46931202302	0.330308891679718
"BH-01594"	"NRB"	630	"BW high saline|warm"	"BW-resident"	"f"	1	569	-1.85648545194246	-0.0693468205037863
"BH-01594"	"NRB"	630	"BW high saline|warm"	"BW-resident"	"f"	2	300	-0.986649097435545	0.434348021625726
"BH-01595"	"NRB"	690	"BW Low saline|shift"	"Trans-habitat"	"m"	1	518.8	-0.356004420302673	-0.422506124186429
"BH-01595"	"NRB"	690	"BW Low saline|shift"	"Trans-habitat"	"m"	2	256.2	0.220635269439284	-0.0915500543358319
"BH-01595"	"NRB"	690	"BW Low saline|shift"	"Trans-habitat"	"m"	3	199.5	-0.324737568199101	0.601923550187542
"BH-01595"	"NRB"	690	"BW Low saline|shift"	"Trans-habitat"	"m"	4	208.4	0.0835978538825394	0.866902031703282
"BH-01596"	"NRB"	660	"BW Low saline|shift"	"Trans-habitat"	"f"	1	556.4	-0.127185715229311	-0.487074322635938
"BH-01596"	"NRB"	660	"BW Low saline|shift"	"Trans-habitat"	"f"	2	277.1	0.777368487363815	0.193004244843185
"BH-01598"	"NRB"	750	"BW int saline|cold"	"BW-resident"	"f"	1	536.1	0.41031230612405	-0.156478024743778
"BH-01598"	"NRB"	750	"BW int saline|cold"	"BW-resident"	"f"	2	238.5	1.10712942522458	0.0391617620696916
"BH-01598"	"NRB"	750	"BW int saline|cold"	"BW-resident"	"f"	3	211.3	0.74329819102149	0.449300995718929
"BH-01598"	"NRB"	750	"BW int saline|cold"	"BW-resident"	"f"	4	294.9	1.02500842633453	0.975257904283566
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	1	656.1	0.874002939045902	-0.175836357699952
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	2	233	1.08765659149867	-0.209088221793759
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	3	182.3	1.05452575940652	0.148307781761889
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	4	178.1	0.611636990194015	0.630437306616244
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	5	167.1	0.228009350800233	0.654064847967004
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	6	124	0.0566233498352295	0.954462624502864
"BH-01713"	"WRB"	980	"BW int saline|cold"	"BW-resident"	"f"	7	108.8	-0.257310614779386	1.02826531899047
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	1	445.4	0.366540943752687	-0.114981666574753
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	2	202.6	0.725759068962002	0.224447582772908
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	3	129	1.35537087024763	0.150204723193948
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	4	128.6	1.01058503774596	0.665239962106995
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	5	137	0.385123863541008	0.676697823412522
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	6	164.3	0.669167219302828	0.488022125095137
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	7	134.2	1.46804764874719	0.270045789088044
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	8	106.8	2.04122607549233	0.409493500600369
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	9	74	1.96514150142287	0.838390695678339
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	10	71.2	0.807474713150752	1.08220309977768
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	11	136.9	0.43254770607542	1.22400749607932
"BH-01717"	"NRB"	1040	"BW int saline|cold"	"BW-resident"	"f"	12	101.5	0.474941630974238	0.857516286050922
"BH-01719"	"WRB"	550	"BW Low saline|shift"	"Trans-habitat"	"f"	1	595	0.304372504534888	-0.0272543808756738
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	1	405.7	1.23581145104137	0.283681518687525
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	2	193.6	0.774225853155215	0.251998928660252
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	3	141.5	1.44358372281823	0.40509111623107
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	4	157.3	1.97482628218692	0.68074063113356
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	5	159.3	2.02622202330721	1.30378006141132
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	6	95.8	0.50227051657259	1.10597403171434
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	7	168.1	0.880311824525786	1.08955498449153
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	8	108.5	1.83976547377131	0.927036057763485
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	9	112.1	2.05307085845317	1.02465139947967
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	10	100.1	2.21128995203197	1.03988724516393
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	11	102.9	1.41482691399503	0.882093835874239
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	12	77.9	1.55007124848801	1.00814974681064
"BH-01722"	"NRB"	950	"BW high saline|cold"	"BW-resident"	"f"	13	74.5	1.07647187672589	0.905359416845775
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	1	462.1	-0.334999226518663	0.245693065898882
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	2	201.9	0.229472139009624	0.474162536849063
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	3	157	-0.243169807084327	1.16107566715339
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	4	148	-1.04334169047665	1.72027809450435
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	5	124.5	-0.630884207639938	1.57655380819619
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	6	164	-1.00690274599566	1.5890282869115
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	7	161.5	-0.166485338282706	1.26417001051242
"BH-01731"	"WRB"	950	"BW high saline|cold"	"BW-resident"	"m"	8	155.1	-0.186393212299176	1.27979743981451
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	1	430.6	0.677268617515624	0.55071808670248
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	2	194.1	-1.50820935021564	0.928445903656583
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	3	249.1	-1.43564450066252	0.519872479447335
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	4	163.7	-0.865814501679437	1.18324470960417
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	5	143.9	-0.463942399517459	1.08617910447843
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	6	120.6	-0.866920320634081	1.39729056986381
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	7	94.8	-0.982670234628075	1.09252826605797
"BH-01737"	"WRB"	1130	"BW high saline|warm"	"BW-resident"	"f"	8	47.2	-1.67725604500398	1.34567788673405
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	1	430.9	-1.97551251262545	-0.0830766754514052
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	2	200.2	-0.817297962166002	0.00622973697559869
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	3	250.1	-0.604492047653823	1.03603727456226
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	4	158.5	-1.0471275960115	1.15483683834774
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	5	130.9	-2.15467241557542	1.62001025131968
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	6	113.1	-2.12667153136669	1.13722804525003
"BH-01738"	"WRB"	860	"BW high saline|warm"	"BW-resident"	"f"	7	118.1	-2.86307436015986	2.05523839396325
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	1	435.1	-1.21061229228842	0.19153697127564
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	2	388.5	-0.641685514995841	0.144638042579365
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	3	147.6	-0.192425077132489	0.743110632252669
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	4	132	-0.279201488372319	0.599136825194028
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	5	140.1	-0.11713421806927	0.865636046828479
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	6	107.1	-0.482006844146826	0.99410445704488
"BH-01758"	"WRB"	682	"BW high saline|warm"	"BW-resident"	"m"	7	79.6	-0.192069683564255	1.024876233381
"BH-01789"	"WRB"	600	"BW Low saline|shift"	"Trans-habitat"	"m"	1	318.1	-0.544218501182683	-0.471136436292338
"BH-01789"	"WRB"	600	"BW Low saline|shift"	"Trans-habitat"	"m"	2	225.2	-0.467006269344598	-0.167245356199183
"BH-01789"	"WRB"	600	"BW Low saline|shift"	"Trans-habitat"	"m"	3	254.5	0.0435260568466346	0.0348972385543373
"BH-01802"	"WRB"	638	"BW high saline|warm"	"BW-resident"	"m"	1	450.2	-0.968590425094985	-0.0741128896446863
"BH-01802"	"WRB"	638	"BW high saline|warm"	"BW-resident"	"m"	2	218	-0.238787247074975	0.604827558400465
"BH-01802"	"WRB"	638	"BW high saline|warm"	"BW-resident"	"m"	3	158.2	-0.411861372381	0.98778272354605
"BH-01803"	"WRB"	600	"BW int saline|cold"	"BW-resident"	"m"	1	314.1	0.294031977760376	-0.36368357264952
"BH-01803"	"WRB"	600	"BW int saline|cold"	"BW-resident"	"m"	2	186	1.1918863473998	-0.316560196759498
"BH-01803"	"WRB"	600	"BW int saline|cold"	"BW-resident"	"m"	3	206.6	0.716605036780215	0.276697857914744
"BH-01803"	"WRB"	600	"BW int saline|cold"	"BW-resident"	"m"	4	203.2	0.393705002308722	0.805840540216695
"BH-01809"	"WRB"	520	"BW int saline|cold"	"BW-resident"	"m"	1	411.7	-0.327861654011936	-0.191110654918992
"BH-01809"	"WRB"	520	"BW int saline|cold"	"BW-resident"	"m"	2	120.5	0.682696418679282	0.493932058858008
"BH-01809"	"WRB"	520	"BW int saline|cold"	"BW-resident"	"m"	3	228.5	1.21272971159544	0.0590707852709135
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	1	421.5	-0.737026478165546	-0.056511120582694
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	2	211.7	-0.903560769102914	-0.270006567361114
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	3	213	-0.323435761880726	-0.182730259087504
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	4	292.3	-0.785734122258895	0.538128030286046
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	5	133.8	-0.558942776322965	0.947675023544003
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	6	139	-1.32950924548035	0.778953806214814
"BH-01812"	"WRB"	1020	"BW high saline|warm"	"BW-resident"	"f"	7	113	-1.39689658252727	1.24284510780144
"BH-01814"	"WRB"	780	"BW high saline|warm"	"BW-resident"	"m"	1	326.3	-1.13289665572212	0.431565509909189
"BH-01814"	"WRB"	780	"BW high saline|warm"	"BW-resident"	"m"	2	262.4	-1.17367058722458	0.739913897165826
"BH-01814"	"WRB"	780	"BW high saline|warm"	"BW-resident"	"m"	3	282.1	-1.10339363652515	0.908792974833828
"BH-01814"	"WRB"	780	"BW high saline|warm"	"BW-resident"	"m"	4	272.7	-0.992307373441977	1.37527300109255
"BH-01814"	"WRB"	780	"BW high saline|warm"	"BW-resident"	"m"	5	211.8	-1.48212180293341	1.47364652163377
"BH-01814"	"WRB"	780	"BW high saline|warm"	"BW-resident"	"m"	6	203.1	-1.11340144086695	1.10714271507905
"BH-01819"	"WRB"	680	"BW high saline|warm"	"BW-resident"	"m"	1	396.1	-2.24479032213541	0.474651619002752
"BH-01819"	"WRB"	680	"BW high saline|warm"	"BW-resident"	"m"	2	371.2	-0.456591976723922	0.634491122840292
"BH-01819"	"WRB"	680	"BW high saline|warm"	"BW-resident"	"m"	3	148.7	-0.499803915912165	0.701711529991893
"BH-01819"	"WRB"	680	"BW high saline|warm"	"BW-resident"	"m"	4	272	-0.95077693243092	0.987915785715498
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	1	410.2	-0.342364623669719	-0.0975219183055091
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	2	263.5	-0.394544349738856	0.371173541393723
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	3	152.1	0.319789180710033	0.766618671371766
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	4	192.5	-0.667378823603851	0.785577527444633
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	5	104.3	-0.434061776177562	0.922440226935855
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	6	92	-0.250596282013357	1.18995527230089
"BH-01835"	"WRB"	820	"BW high saline|warm"	"BW-resident"	"m"	7	147	-0.546306276997361	1.55718494087318
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	1	563.6	0.365794173509428	0.466802382536285
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	2	232.8	-0.483320833645845	1.04600961772293
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	3	122.8	0.439727525896642	1.32557054512887
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	4	109.6	0.352887743641576	1.47461749540671
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	5	135.9	-0.203390214374954	1.62716354991185
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	6	210.4	-0.225112170208993	1.30456689564068
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	7	138.4	-0.0847330127034778	1.28279619558042
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	8	120.3	-0.262562501707412	1.71510589799983
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	9	86.2	1.60136181609673	1.52097893439514
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	10	162.8	1.23690940601022	1.20598510491185
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	11	102.9	1.23529286903382	1.05925961063007
"BH-01846"	"NRB"	880	"BW high saline|cold"	"BW-resident"	"f"	12	145.1	0.85282680125595	1.23005244462613
"BH-01850"	"NRB"	910	"BW int saline|cold"	"BW-resident"	"f"	1	564	1.02593431023319	-0.57913975716871
"BH-01850"	"NRB"	910	"BW int saline|cold"	"BW-resident"	"f"	2	332.5	2.50289311844358	-0.449096502910443
"BH-01850"	"NRB"	910	"BW int saline|cold"	"BW-resident"	"f"	3	161.9	1.95021234377626	-0.0803080897306745
"BH-01850"	"NRB"	910	"BW int saline|cold"	"BW-resident"	"f"	4	181.9	2.14588039940477	0.188431608219651
"BH-01850"	"NRB"	910	"BW int saline|cold"	"BW-resident"	"f"	5	159.7	1.49342850559524	0.274445315137406
"BH-01850"	"NRB"	910	"BW int saline|cold"	"BW-resident"	"f"	6	96.6	0.916589989816376	0.770568670731927
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	1	376.8	-0.935048530368213	-0.00834092784832803
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	2	246.1	-0.715270917369175	0.421488644388057
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	3	156.2	-0.679078656149028	0.987853519257294
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	4	156.2	-1.43904400402298	1.58468474043676
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	5	136.2	-0.414688976899574	1.0854566436974
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	6	170	-0.834727806702634	1.46165434073871
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	7	104.7	-0.846854956100881	1.39380796562863
"BH-01855"	"WRB"	722	"BW high saline|warm"	"BW-resident"	"m"	8	120.5	-1.45752102259707	1.62424650170689
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	1	455.5	0.164554918002823	-0.301497428383713
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	2	263.7	0.171871149048848	-0.0523555713610097
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	3	248.1	-0.585720794438354	0.419572391194196
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	4	210.4	-0.469405728122568	0.574673548046131
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	5	123.4	-1.23517688079825	1.07837882677166
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	6	139	-1.74344100344876	1.26588930238291
"BH-01860"	"WRB"	940	"BW high saline|warm"	"BW-resident"	"f"	7	176.6	-2.77851666308638	1.5177847867188
"BH-01867"	"WRB"	820	"BW int saline|cold"	"BW-resident"	"f"	1	464.2	-0.582181900156959	-0.262588182852833
"BH-01867"	"WRB"	820	"BW int saline|cold"	"BW-resident"	"f"	2	226.1	1.00497773600193	0.200149625144409
"BH-01867"	"WRB"	820	"BW int saline|cold"	"BW-resident"	"f"	3	204.4	0.620176333699677	0.376422167247771
"BH-01867"	"WRB"	820	"BW int saline|cold"	"BW-resident"	"f"	4	221.3	0.227402879905969	0.8906462530732
"BH-01867"	"WRB"	820	"BW int saline|cold"	"BW-resident"	"f"	5	152.8	-0.155239030594372	1.115137470061
"BH-01867"	"WRB"	820	"BW int saline|cold"	"BW-resident"	"f"	6	84.4	-0.11196461621952	1.14817310490312
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	1	387.6	-0.928202773404889	0.194884551312842
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	2	246.2	-1.36701942567989	0.302835800240471
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	3	128	-1.6032020342202	0.804814868856593
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	4	148.8	-1.62995362659199	0.739531698956901
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	5	152.3	-1.41910514235751	0.98491675068641
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	6	107.1	-0.438354792987649	1.13003422562878
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	7	95.8	-1.98205979836518	1.43506803171784
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	8	51.8	-2.17468601171814	1.44839047039659
"BH-01868"	"WRB"	1010	"BW high saline|warm"	"BW-resident"	"f"	9	132.5	-2.93804213676049	1.74794468660886
"BH-01869"	"WRB"	730	"BW high saline|warm"	"BW-resident"	"f"	1	518.7	-1.50329300408752	1.53571855918991
"BH-01869"	"WRB"	730	"BW high saline|warm"	"BW-resident"	"f"	2	187.8	-1.11003788841899	1.55023530970136
"BH-01869"	"WRB"	730	"BW high saline|warm"	"BW-resident"	"f"	3	158.5	-0.0478307509562158	1.59722881476869
"BH-01882"	"GB"	670	"BW Low saline|shift"	"Trans-habitat"	"f"	1	522.1	-0.282858236322762	-0.487503151814118
"BH-01882"	"GB"	670	"BW Low saline|shift"	"Trans-habitat"	"f"	2	267.3	0.467375406073988	0.102050546450499
"BH-01883"	"GB"	870	"BW int saline|cold"	"BW-resident"	"f"	1	444.7	-0.894718993797706	0.0628050559784789
"BH-01883"	"GB"	870	"BW int saline|cold"	"BW-resident"	"f"	2	250.9	0.454900804671155	-0.200254996740371
"BH-01883"	"GB"	870	"BW int saline|cold"	"BW-resident"	"f"	3	196.4	0.698862611117638	0.569447747477251
"BH-01883"	"GB"	870	"BW int saline|cold"	"BW-resident"	"f"	4	138.3	0.24149488468334	0.570501589124042
"BH-01883"	"GB"	870	"BW int saline|cold"	"BW-resident"	"f"	5	165.6	0.391224766641942	0.566817765472749
"BH-01885"	"GB"	796	"BW int saline|cold"	"BW-resident"	"f"	1	496.7	0.25603960265988	-0.339797317031067
"BH-01885"	"GB"	796	"BW int saline|cold"	"BW-resident"	"f"	2	228.3	0.561244766987016	0.0438615260453954
"BH-01889"	"GB"	837	"BW Low saline|shift"	"Trans-habitat"	"f"	1	536.5	-0.218528015394171	-0.506287414835441
"BH-01889"	"GB"	837	"BW Low saline|shift"	"Trans-habitat"	"f"	2	298.7	0.584967928028291	0.030694531098135
"BH-01889"	"GB"	837	"BW Low saline|shift"	"Trans-habitat"	"f"	3	200.2	-0.38580383370184	0.420076263991329
"BH-01889"	"GB"	837	"BW Low saline|shift"	"Trans-habitat"	"f"	4	227.6	-0.369832683818092	0.982418771830564
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	1	399.7	-1.77211059871949	0.359486499544287
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	2	218.5	-1.07180027343133	-0.22019459456655
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	3	141.3	-0.861393968372836	0.516325056239429
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	4	135.1	-1.22341506556313	0.681821621145286
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	5	117.1	-0.668611983062199	1.02258389025382
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	6	126	0.116013874904191	1.0769869783109
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	7	149.8	-0.246346757335599	0.886377702333826
"BH-01891"	"GB"	870	"BW high saline|warm"	"BW-resident"	"f"	8	90.9	-0.107341533917743	0.576773258312519
"BH-01892"	"GB"	635	"BW int saline|cold"	"BW-resident"	"m"	1	552.7	-0.221434555121431	-0.118575815538097
"BH-01892"	"GB"	635	"BW int saline|cold"	"BW-resident"	"m"	2	249.6	0.975909650800861	0.347207990970087
"BH-01893"	"GB"	650	"BW Low saline|shift"	"Trans-habitat"	"m"	1	472.7	-1.17591806515649	-0.317295397480822
"BH-01893"	"GB"	650	"BW Low saline|shift"	"Trans-habitat"	"m"	2	123	0.749646427067698	-0.16972548403121
"BH-01893"	"GB"	650	"BW Low saline|shift"	"Trans-habitat"	"m"	3	226.2	0.271690089582578	0.207664671421923
"BH-01897"	"GB"	600	"BW Low saline|shift"	"Trans-habitat"	"m"	1	584.8	-0.547248557498329	-0.5925989250047
"BH-01897"	"GB"	600	"BW Low saline|shift"	"Trans-habitat"	"m"	2	237.5	1.1380860718786	0.0822057206046781
"BH-01898"	"GB"	700	"BW Low saline|shift"	"Trans-habitat"	"f"	1	626.7	-1.33510306698742	-0.441728605888292
"BH-01898"	"GB"	700	"BW Low saline|shift"	"Trans-habitat"	"f"	2	230.5	0.382110346425462	-0.195289154233307
"BH-01899"	"GB"	760	"BW Low saline|shift"	"Trans-habitat"	"f"	1	477.7	-0.455087450078135	-0.54269985484451
"BH-01899"	"GB"	760	"BW Low saline|shift"	"Trans-habitat"	"f"	2	235.1	1.24654664097144	-0.141540914111319
"BH-01900"	"GB"	825	"BW Low saline|shift"	"Trans-habitat"	"f"	1	519	-0.32532246845453	-0.615864030181356
"BH-01900"	"GB"	825	"BW Low saline|shift"	"Trans-habitat"	"f"	2	247.7	0.637957852908971	-0.143433784149937
"BH-01900"	"GB"	825	"BW Low saline|shift"	"Trans-habitat"	"f"	3	280.5	0.1645854198562	0.475762505046858
"BH-01902"	"GB"	500	"BW high saline|warm"	"BW-resident"	"m"	1	668.9	-1.53275722001357	-0.427124554463138
"BH-01902"	"GB"	500	"BW high saline|warm"	"BW-resident"	"m"	2	240.6	-0.831147985525633	0.596193686971812
"BH-01903"	"GB"	439	"BW high saline|warm"	"BW-resident"	"f"	1	629	-1.06549781462596	-0.169735388957126
"BH-01904"	"GB"	404	"BW high saline|warm"	"BW-resident"	"f"	1	730	-0.552741853396925	-0.116848503381829
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	1	353.1	-0.009994901431942	0.151489502165313
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	2	282.7	-0.857009024027008	0.928468541761705
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	3	143.8	-1.08106717989484	1.64824242636791
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	4	161.9	-0.0829287172690741	0.998038706147589
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	5	152.8	0.590152004160828	1.15574741553249
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	6	146.6	0.0105104196399867	0.818199109669095
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	7	132.7	-0.250031299910839	1.01942027974116
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	8	117	0.610838531109808	0.6350067709254
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	9	106	-0.323672282994263	0.994761548703465
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	10	99.8	0.0108799110582109	1.07282520339444
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	11	138.6	-0.142504429956237	1.02398150784884
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	12	96.5	-0.823561982313228	1.03854737812393
"BH-01906"	"WRB"	1230	"BW high saline|cold"	"BW-resident"	"f"	13	123.7	-0.0666781445568491	1.22646278797836
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	1	349.2	-0.186872270939192	0.326333764891513
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	2	242.5	-0.509448622950697	0.676584848316951
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	3	187.3	-0.569392370328257	1.06772649532708
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	4	152.8	-0.797946641368583	1.23621817760693
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	5	161.8	0.0719488888122418	1.0924571081831
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	6	147	0.443521333703515	1.16186052075345
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	7	121.5	0.931807830643342	1.01916001154706
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	8	124.8	1.50740442658061	0.579212290254685
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	9	105.7	1.29652255812146	0.992837543150878
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	10	95.1	1.52807750692203	1.25003411202859
"BH-01922"	"WRB"	1262	"BW high saline|cold"	"BW-resident"	"f"	11	67.7	0.567821255798847	1.70447999154555
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	1	328.8	-0.280753595757208	-1.69602060938118
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	2	198.4	-0.939677057839523	-1.33152780326555
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	3	300.4	0.10797670810505	-0.996883781610259
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	4	217.1	-0.00948563926498425	-0.296333196230217
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	5	150.2	0.125105084297961	-0.0502915936077754
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	6	153.3	-0.194977858420238	-0.444343602767082
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	7	140.1	0.798349286005632	0.552123509623886
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	8	123	-0.305280086352326	0.736466353503709
"BH-51614"	"Tributary"	885	"FW high saline|shift"	"Anadromous"	"f"	9	137.3	-0.5952179017798	0.962486869707664
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	1	383.3	-0.437557459441797	-0.182889299938649
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	2	169.4	-0.483161129211116	0.185577343709287
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	3	197.7	0.722570236980167	-0.0545790371369287
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	4	150.4	0.498725659395207	0.471038350539114
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	5	114.6	0.120895826417201	0.622520691885794
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	6	117.1	0.0042737488426994	0.612646010770839
"BH-90307"	"WRB"	900	"BW high saline|warm"	"BW-resident"	"f"	7	117.6	-0.966340592138854	0.84201372077309
"BH-90910"	"Tributary"	604	"FW int saline|shift"	"Anadromous"	"m"	1	486.8	-0.155434659145907	-0.733856424217061
"BH-90910"	"Tributary"	604	"FW int saline|shift"	"Anadromous"	"m"	2	216.3	1.36479102311859	-0.315778707588418
"BH-90910"	"Tributary"	604	"FW int saline|shift"	"Anadromous"	"m"	3	160.2	1.54704858450618	-0.390432130118374
"BH-90910"	"Tributary"	604	"FW int saline|shift"	"Anadromous"	"m"	4	129.5	2.18793998491123	0.167304779433707
"BH-90910"	"Tributary"	604	"FW int saline|shift"	"Anadromous"	"m"	5	127.8	1.28295389611805	0.535771960327192
"BH-90928"	"Tributary"	580	"FW high saline|shift"	"Anadromous"	"m"	1	376.2	-2.01132730479088	-1.06338104213253
"BH-90928"	"Tributary"	580	"FW high saline|shift"	"Anadromous"	"m"	2	265.7	-0.28421864556581	-0.225703507703864
"BH-90928"	"Tributary"	580	"FW high saline|shift"	"Anadromous"	"m"	3	251.1	0.501437844042022	0.152400084405924
"BH-90946"	"Tributary"	694	"FW high saline|shift"	"Anadromous"	"m"	1	409.7	-1.60241858115459	-1.09113724952651
"BH-90946"	"Tributary"	694	"FW high saline|shift"	"Anadromous"	"m"	2	210.1	0.50393719827861	-0.331500311475463
"BH-90946"	"Tributary"	694	"FW high saline|shift"	"Anadromous"	"m"	3	205.9	0.330839195312375	0.168571315290068
"BH-90946"	"Tributary"	694	"FW high saline|shift"	"Anadromous"	"m"	4	148.9	-0.0352171724859793	1.01159463687534
"BH-90946"	"Tributary"	694	"FW high saline|shift"	"Anadromous"	"m"	5	123	-0.426360351803204	1.34087185042304
"BH-90946"	"Tributary"	694	"FW high saline|shift"	"Anadromous"	"m"	6	118	-1.2026887662168	1.71969556765814
"BH-90970"	"Tributary"	634	"FW high saline|const"	"Trans-habitat"	"m"	1	337.4	-1.21990278746489	-0.795413023871475
"BH-90970"	"Tributary"	634	"FW high saline|const"	"Trans-habitat"	"m"	2	239.5	-0.200367172394479	-0.00253646064676938
"BH-90970"	"Tributary"	634	"FW high saline|const"	"Trans-habitat"	"m"	3	167	-0.335019443236169	0.868550985339501
"BH-90970"	"Tributary"	634	"FW high saline|const"	"Trans-habitat"	"m"	4	128.7	0.216623783694184	1.13977375073687
"BH-90970"	"Tributary"	634	"FW high saline|const"	"Trans-habitat"	"m"	5	136.9	-0.591606373959986	1.3622671469092
"BH-90970"	"Tributary"	634	"FW high saline|const"	"Trans-habitat"	"m"	6	149.2	-0.387162219237987	1.32196856588366
"BH-90981"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"m"	1	419.1	-1.17227448797167	0.718284514893309
"BH-90981"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"m"	2	271.9	-0.484277450688868	0.259681040793236
"BH-90981"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"m"	3	189.8	-0.300534387182357	0.742071614526929
"BH-90981"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"m"	4	219.6	-0.0593087821217714	0.0827647428149597
"BH-90981"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"m"	5	217.2	-0.465102840126623	-0.296700264794891
"BH-90981"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"m"	6	259.8	-0.155762867206949	0.704053831715265
"BH-90997"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"m"	1	573.7	-1.47119718587117	0.07114096181303
"BH-90997"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"m"	2	467.8	-1.14881131121346	-0.252174710077279
"BH-90997"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"m"	3	184.6	-1.12655963983069	1.10792687747189
"BH-90997"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"m"	4	71.7	-1.65434371259862	1.6409021639951
"BH-91013"	"Tributary"	739	"FW int saline|shift"	"Anadromous"	"f"	1	440.1	-1.22959706071769	-1.38723178800356
"BH-91013"	"Tributary"	739	"FW int saline|shift"	"Anadromous"	"f"	2	215.7	1.41283099963572	-1.18755934020124
"BH-91013"	"Tributary"	739	"FW int saline|shift"	"Anadromous"	"f"	3	289.3	0.979840743739473	-0.793950041421825
"BH-91045"	"Tributary"	648	"FW low saline|shift"	"FW_resident"	"m"	1	573.5	-1.35951635705938	-1.60488640115512
"BH-91045"	"Tributary"	648	"FW low saline|shift"	"FW_resident"	"m"	2	265.6	-0.405653962048581	-1.42115335774716
"BH-91045"	"Tributary"	648	"FW low saline|shift"	"FW_resident"	"m"	3	288.9	0.630229449690833	-0.779092963299685
"BH-91050"	"Tributary"	732	"FW int saline|shift"	"Anadromous"	"m"	1	496.6	-1.01754358296097	-1.43950746926846
"BH-91050"	"Tributary"	732	"FW int saline|shift"	"Anadromous"	"m"	2	218.6	0.308886753083992	-1.23775268213133
"BH-91050"	"Tributary"	732	"FW int saline|shift"	"Anadromous"	"m"	3	175.7	0.681502417462751	-0.880738353489727
"BH-91050"	"Tributary"	732	"FW int saline|shift"	"Anadromous"	"m"	4	129.5	0.661509403087203	-0.190860096265604
"BH-91050"	"Tributary"	732	"FW int saline|shift"	"Anadromous"	"m"	5	133.3	0.262789753610847	0.0887766666998406
"BH-91053"	"Tributary"	674	"FW int saline|const"	"Anadromous"	"f"	1	427.6	-0.609063811803721	-1.84250767868443
"BH-91053"	"Tributary"	674	"FW int saline|const"	"Anadromous"	"f"	1	554.2	-0.609063811803721	-1.84250767868443
"BH-91053"	"Tributary"	674	"FW int saline|const"	"Anadromous"	"f"	2	557.2	0.598978882110967	-1.25274739552414
"BH-91053"	"Tributary"	674	"FW int saline|const"	"Anadromous"	"f"	2	225	0.598978882110967	-1.25274739552414
"BH-91053"	"Tributary"	674	"FW int saline|const"	"Anadromous"	"f"	3	336.7	0.699695650303203	-0.921110824657991
"BH-91053"	"Tributary"	674	"FW int saline|const"	"Anadromous"	"f"	3	109.6	0.699695650303203	-0.921110824657991
"BH-91054"	"Tributary"	636	"FW high saline|const"	"Trans-habitat"	"m"	1	340.9	0.274284726766869	-0.139095540480053
"BH-91054"	"Tributary"	636	"FW high saline|const"	"Trans-habitat"	"m"	2	231.4	-0.449354766710558	0.171670801209527
"BH-91054"	"Tributary"	636	"FW high saline|const"	"Trans-habitat"	"m"	3	175.9	-0.421603842619103	0.995650362719289
"BH-91054"	"Tributary"	636	"FW high saline|const"	"Trans-habitat"	"m"	4	166	-0.508077969133675	1.49039256723069
"BH-91054"	"Tributary"	636	"FW high saline|const"	"Trans-habitat"	"m"	5	174.5	-0.594137719290593	1.46345230727964
"BH-91068"	"Tributary"	860	"FW int saline|const"	"Anadromous"	"f"	1	510.3	-1.65126055474409	-1.27865277864741
"BH-91068"	"Tributary"	860	"FW int saline|const"	"Anadromous"	"f"	2	385.7	-0.0710152997263099	-0.893301009837763
"BH-91068"	"Tributary"	860	"FW int saline|const"	"Anadromous"	"f"	3	189.5	-0.059932620009641	-1.14568115742282
"BH-91068"	"Tributary"	860	"FW int saline|const"	"Anadromous"	"f"	4	111.8	-1.38375301550126	-1.21661463079071
"BH-91068"	"Tributary"	860	"FW int saline|const"	"Anadromous"	"f"	5	94.2	0.836981049597144	-0.168792566514212
"BH-91117"	"Tributary"	555	"FW int saline|shift"	"Anadromous"	"f"	1	526.6	-0.963482028208397	-1.52793463511549
"BH-91117"	"Tributary"	555	"FW int saline|shift"	"Anadromous"	"f"	2	215.9	1.15279991134133	-0.794620578487854
"BH-91117"	"Tributary"	555	"FW int saline|shift"	"Anadromous"	"f"	3	151.8	2.13121742886531	0.273675569577962
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	1	431.5	1.35099160405108	-1.24564489661814
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	2	214.8	1.1283037559459	-1.05440648261873
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	3	140.4	2.30835761437038	-0.932863766873336
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	4	135.2	1.63906189243064	-0.750636822731988
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	5	145.3	1.98099853600725	-0.341542147038257
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	6	119.8	1.73172978443425	-0.162068494362097
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	7	128	1.01613682263801	0.204158478772381
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	8	111.1	1.60832948335038	0.0187033875175792
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	9	95	1.73405331190108	-0.0160264219135504
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	10	97.1	2.11876554507674	-0.0370856164431667
"BH-91328"	"Tributary"	1061	"FW int saline|shift"	"Anadromous"	"f"	11	79.8	0.88019714357766	0.165577546469057
"BH-91534"	"Tributary"	423	"FW high saline|shift"	"Anadromous"	"f"	1	411.2	-2.1550984276803	-0.314040661233354
"BH-91534"	"Tributary"	423	"FW high saline|shift"	"Anadromous"	"f"	2	287	0.125716824906592	-0.234047213103126
"BH-91549"	"Tributary"	650	"FW high saline|shift"	"Anadromous"	"f"	1	713.5	-1.03575576682159	-1.18425843778639
"BH-91549"	"Tributary"	650	"FW high saline|shift"	"Anadromous"	"f"	2	331.3	0.765963597347269	-0.233407171835078
"BH-91570"	"Tributary"	558	"FW high saline|shift"	"Anadromous"	"m"	1	448.2	-0.936249134851877	-0.00386496215718009
"BH-91570"	"Tributary"	558	"FW high saline|shift"	"Anadromous"	"m"	2	200.5	0.700012545074679	-0.128876457960203
"BH-91570"	"Tributary"	558	"FW high saline|shift"	"Anadromous"	"m"	3	387.3	0.651488653990173	-0.0422889016649858
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	1	352.3	-1.20689893091021	-1.41198629357344
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	2	158.6	0.231166368052273	-1.41326635710303
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	3	135.1	0.0728589459728268	-1.30797791375691
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	4	221.4	0.136070080957837	-1.22504338430557
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	5	251.2	0.3357285522966	-1.25800323239446
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	6	184.1	0.524759199580129	-1.14732064424177
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	7	162.8	0.851145884571695	-0.983964514525122
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	8	178.8	0.540888638440396	-1.00196549729998
"BH-91571"	"Tributary"	896	"FW int saline|const"	"Anadromous"	"f"	9	116	-0.741531503866257	-1.0010453771465
"BH-91585"	"Tributary"	815	"FW int saline|const"	"Anadromous"	"f"	1	427.9	0.491189739955197	-1.32051027715912
"BH-91585"	"Tributary"	815	"FW int saline|const"	"Anadromous"	"f"	2	349.8	-0.580427404872119	-1.32315087478461
"BH-91585"	"Tributary"	815	"FW int saline|const"	"Anadromous"	"f"	3	244.3	0.333037592503449	-1.17266804748565
"BH-91585"	"Tributary"	815	"FW int saline|const"	"Anadromous"	"f"	4	166	1.10833814329018	-0.835459982228956
"BH-91585"	"Tributary"	815	"FW int saline|const"	"Anadromous"	"f"	5	172.4	0.0751579566369502	-0.676539737469895
"BH-91585"	"Tributary"	815	"FW int saline|const"	"Anadromous"	"f"	6	157.2	-0.157479994666573	-0.62164598888272
"BH-91588"	"Tributary"	615	"FW low saline|shift"	"FW_resident"	"m"	1	512.9	-0.901237785840768	-1.88220550743782
"BH-91588"	"Tributary"	615	"FW low saline|shift"	"FW_resident"	"m"	2	270.8	0.933999993788697	-1.37654668183092
"BH-91588"	"Tributary"	615	"FW low saline|shift"	"FW_resident"	"m"	3	204.5	0.089203406576867	-0.988501634703263
"BH-91588"	"Tributary"	615	"FW low saline|shift"	"FW_resident"	"m"	4	234.8	-0.86212725150403	-1.15663287263058
"BH-92990"	"Tributary"	802	"FW int saline|const"	"Anadromous"	"f"	1	627.6	-1.21672732053615	-1.30530413714181
"BH-92990"	"Tributary"	802	"FW int saline|const"	"Anadromous"	"f"	2	241.7	0.153138687373806	-1.15458946764632
"BH-92990"	"Tributary"	802	"FW int saline|const"	"Anadromous"	"f"	3	205.7	0.00094767271445157	-1.18421215859532
"BH-92990"	"Tributary"	802	"FW int saline|const"	"Anadromous"	"f"	4	186.1	0.519125608489761	-1.08671890286951
"BH-92990"	"Tributary"	802	"FW int saline|const"	"Anadromous"	"f"	5	184.5	0.704853888081397	-0.782510782043014
"BH-92990"	"Tributary"	802	"FW int saline|const"	"Anadromous"	"f"	6	160.4	-0.16709156340827	-0.945822316126146
"BH-92993"	"Tributary"	680	"FW high saline|const"	"Trans-habitat"	"f"	1	546	-0.672177530201378	-0.294999758797225
"BH-92993"	"Tributary"	680	"FW high saline|const"	"Trans-habitat"	"f"	2	195.8	1.15305687693459	-0.275408384774086
"BH-92993"	"Tributary"	680	"FW high saline|const"	"Trans-habitat"	"f"	3	359.3	0.817093593379385	-0.0437771602572908
"BH-92996"	"Tributary"	665	"FW high saline|shift"	"Anadromous"	"f"	1	901	-1.18615709476307	-0.137680116037338
"BH-92996"	"Tributary"	665	"FW high saline|shift"	"Anadromous"	"f"	2	474	-0.114378319985346	-0.143010596890674
"BH-93002"	"Tributary"	686	"FW high saline|const"	"Trans-habitat"	"f"	1	379.2	-0.390310974197628	-0.125896692090812
"BH-93002"	"Tributary"	686	"FW high saline|const"	"Trans-habitat"	"f"	2	387.9	1.06035215238428	-0.296708827686238
"BH-93002"	"Tributary"	686	"FW high saline|const"	"Trans-habitat"	"f"	3	386.4	0.0935343051615784	-0.0349359479394759
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	1	339.6	-1.8416144144173	-1.29076477790414
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	2	268.8	-1.16660044430206	-1.66035315571641
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	3	165.3	-0.93380096348104	-1.2016647248998
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	4	172.2	-1.11071868438677	-1.12519790457622
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	5	159.1	0.296997756506778	-0.791160916625711
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	6	170.9	-0.455222299103324	-0.790448371764882
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	7	153.5	-0.0709172312430913	-0.74962864755656
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	8	125.7	0.627540347732484	-0.74755923535435
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	9	79.9	-0.014942738994926	-0.643694451491315
"BH-93003"	"Tributary"	877	"FW int saline|const"	"Anadromous"	"f"	10	81.3	-0.00607356938220202	-0.431644133013385
"BH-93005"	"Tributary"	765	"FW high saline|const"	"Trans-habitat"	"f"	1	484.5	0.305398690224451	0.344035279021017
"BH-93005"	"Tributary"	765	"FW high saline|const"	"Trans-habitat"	"f"	2	250.8	0.386932678225908	0.106210034364327
"BH-93005"	"Tributary"	765	"FW high saline|const"	"Trans-habitat"	"f"	3	315.1	0.576479287649827	0.361000632850364
"BH-93007"	"Tributary"	878	"FW int saline|const"	"Anadromous"	"f"	1	418.5	0.0294682761729134	-1.35880424922229
"BH-93007"	"Tributary"	878	"FW int saline|const"	"Anadromous"	"f"	2	287.1	0.443753199961192	-1.05740332899553
"BH-93007"	"Tributary"	878	"FW int saline|const"	"Anadromous"	"f"	3	392	0.49563743522589	-0.733620532733941
"BH-93007"	"Tributary"	878	"FW int saline|const"	"Anadromous"	"f"	4	171	0.48246262285625	-0.721504943881062
"BH-93007"	"Tributary"	878	"FW int saline|const"	"Anadromous"	"f"	5	215.2	-0.282879624560592	-0.859392561685874
"BH-93015"	"Tributary"	652	"FW high saline|shift"	"Anadromous"	"f"	1	609.6	-0.793315601638802	-0.63141888998024
"BH-93015"	"Tributary"	652	"FW high saline|shift"	"Anadromous"	"f"	2	301.3	0.021231162032797	0.21287480271425
"BH-93047"	"Tributary"	702	"FW low saline|shift"	"FW_resident"	"f"	1	650	-2.43385639655294	-1.53311327240034
"BH-93047"	"Tributary"	702	"FW low saline|shift"	"FW_resident"	"f"	2	348.5	-0.520440091777838	-1.45383577211782
"BH-93047"	"Tributary"	702	"FW low saline|shift"	"FW_resident"	"f"	3	226.5	-0.387089859935275	-1.30388651945255
"BH-93047"	"Tributary"	702	"FW low saline|shift"	"FW_resident"	"f"	4	220.5	-0.961578505468878	-1.1518207794699
"BH-93048"	"Tributary"	730	"FW low saline|shift"	"FW_resident"	"f"	1	594.5	-1.34984845265764	-1.66863446890734
"BH-93048"	"Tributary"	730	"FW low saline|shift"	"FW_resident"	"f"	2	245.6	-0.498860802939572	-1.25226346877183
"BH-93048"	"Tributary"	730	"FW low saline|shift"	"FW_resident"	"f"	3	242.6	-0.33387766937126	-1.10712299897792
"BH-93048"	"Tributary"	730	"FW low saline|shift"	"FW_resident"	"f"	4	239.9	-1.79887408851437	-1.14138535370064
"BH-93066"	"Tributary"	520	"FW low saline|shift"	"FW_resident"	"m"	1	471.8	-1.5426978928581	-1.297483993248
"BH-93066"	"Tributary"	520	"FW low saline|shift"	"FW_resident"	"m"	2	267.1	-1.19975685748299	-1.4257950439098
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	1	362.7	-1.58190187115288	-1.74282215602097
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	2	311.1	-0.968709712122078	-1.35771475793942
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	3	259.6	-0.884783215029765	-1.16728323726812
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	4	146.1	-0.243055184388661	-1.11399223077115
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	5	165.2	-0.00727722290306511	-1.14750802071112
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	6	128.8	0.498614588648569	-0.879723081896486
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	7	145.8	0.0808399576922482	-0.732667295062368
"BH-93071"	"Tributary"	854	"FW int saline|const"	"Anadromous"	"f"	8	182.5	-1.80818081335038	-0.90670156573436
"BH-93097"	"Tributary"	636	"FW int saline|shift"	"Anadromous"	"m"	1	572.2	-0.551285253352837	-1.30912571353877
"BH-93097"	"Tributary"	636	"FW int saline|shift"	"Anadromous"	"m"	2	462.7	0.835715173629745	-0.577815525681337
"BH-93097"	"Tributary"	636	"FW int saline|shift"	"Anadromous"	"m"	3	220.7	0.565025250790731	-0.44325360498262
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	1	447.2	-1.3395068697605	-1.74803910464961
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	2	226.1	-0.106775670933486	-1.15169226661686
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	3	212.7	0.150864547552168	-0.921519765264118
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	4	179	0.461704740616018	-0.92867642672617
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	5	146.6	-0.377001820614521	-1.10205639755658
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	6	152.6	0.276628260661444	-1.06931262766894
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	7	125.8	0.433013822452178	-0.875986156979593
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	8	121.2	-0.697856851749742	-0.770196877735236
"BH-93109"	"Tributary"	732	"FW low saline|shift"	"FW_resident"	"m"	9	163.6	-1.40941250278463	-1.04261820609916
"BH-93114"	"Tributary"	618	"FW low saline|shift"	"FW_resident"	"m"	1	471.8	-0.998305059917771	-1.7040459531326
"BH-93114"	"Tributary"	618	"FW low saline|shift"	"FW_resident"	"m"	2	291.4	0.156930025895187	-1.3258320715892
"BH-93114"	"Tributary"	618	"FW low saline|shift"	"FW_resident"	"m"	3	232.8	-0.0428835389418848	-0.93289535551375
"BH-93114"	"Tributary"	618	"FW low saline|shift"	"FW_resident"	"m"	4	184.8	-1.62308671357359	-0.912019629085989
"BH-93116"	"Tributary"	563	"FW int saline|shift"	"Anadromous"	"f"	1	597.5	-0.298395801937571	-1.08684733549681
"BH-93116"	"Tributary"	563	"FW int saline|shift"	"Anadromous"	"f"	2	292.1	0.944470045947293	-0.465744088124766
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	1	407.5	-1.53540429643701	-1.52745985591675
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	2	182.2	-0.938880322111631	-1.60596796310011
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	3	232.8	-1.09017557341378	-1.14722624849545
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	4	221.1	-0.737475196393868	-1.04475108443728
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	5	209.6	-0.751042718279724	-0.791119725754591
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	6	183.3	-0.401360528245249	-0.992791947044301
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	7	157.7	1.19537641965838	-0.934787191171324
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	8	144.8	1.0874887731153	-0.884747910699643
"BH-93132"	"Tributary"	862	"FW int saline|const"	"Anadromous"	"f"	9	150.3	-0.889015966555737	-0.724656538916209
"BH-93143"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"f"	1	374	0.0357807667282221	-0.475719971916381
"BH-93143"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"f"	2	309.3	0.344712769057855	-0.320672897424335
"BH-93143"	"Tributary"	675	"FW high saline|const"	"Trans-habitat"	"f"	3	414.7	-0.29006114455644	0.343800838026177
"BH-93152"	"Tributary"	632	"FW high saline|const"	"Trans-habitat"	"f"	1	692.7	0.345381277263381	-0.40478545114671
"BH-93152"	"Tributary"	632	"FW high saline|const"	"Trans-habitat"	"f"	2	384.6	-0.0708716936459797	-0.0905137945707941
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	1	444.1	0.562559256797216	-0.306790471459599
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	2	123.7	0.59021425404242	0.412438141801034
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	3	171.3	0.465899849291579	0.524470563455095
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	4	241.5	-0.246744903257905	0.486384593602365
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	5	160.4	-0.944966911187133	1.0148505062425
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	6	157.8	-2.07118696329166	1.22736030536719
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	7	113.1	-0.131141814092076	0.94970396403587
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	8	102.4	-0.46230758650939	0.946127634128804
"BH-93170"	"Tributary"	733	"FW high saline|const"	"Trans-habitat"	"m"	9	81.6	0.193526952941224	0.353749401831485
"BH-93172"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"f"	1	709.7	-0.189392790935957	0.327866063344141
"BH-93172"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"f"	2	343.5	1.00398382467207	0.401718611902511
"BH-93172"	"Tributary"	745	"FW high saline|const"	"Trans-habitat"	"f"	3	356.4	0.906041584476247	0.668645126085696
"BH-93178"	"Tributary"	604	"FW high saline|shift"	"Anadromous"	"f"	1	693	-0.481767709777192	-0.762636531895359
"BH-93178"	"Tributary"	604	"FW high saline|shift"	"Anadromous"	"f"	2	385.6	0.508096891349876	-0.461385415541151
