"ID"	"capt"	"area"	"clust2"	"clust_O"
"BH-00356"	"Peene"	"Freshwater"	"FW low saline|cold"	"FW low saline|cold"
"BH-00391"	"Barthe"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-00392"	"Barthe"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-00398"	"Barthe"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-00411"	"Barthe"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-00418"	"Peene"	"Freshwater"	"FW low saline|cold"	"FW low saline|cold"
"BH-00419"	"Peene"	"Freshwater"	"FW low saline|cold"	"FW low saline|cold"
"BH-91013"	"Ziese"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-91045"	"Ziese"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-91050"	"Ziese"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-91053"	"Ziese"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
"BH-91068"	"Ziese"	"Freshwater"	"FW high saline|warm"	"FW high saline|warm"
